<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>8wallet</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="api-page">

  <header class="header">
    <div class="container">
      <div class="header__in">
        <div class="header__logo"><a href=""><img src="img/logo.svg" alt=""></a></div>
        <div class="header__right">
          <nav class="header__menu">
            <ul class="header__main-menu">
              <li class="active sub-wrapper"><a href="" class="sub-btn">Home</a>
                <ul class="header__sub-menu">
                  <li><a href="">test</a></li>
                  <li><a href="">test</a></li>
                  <li><a href="">test</a></li>
                </ul>
              </li>
              <li><a href="">Blog</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Security</a></li>
            </ul>
          </nav>
          <div class="header__connect">
            <button class="btn-table login">Log In</button>
            <button class="btn-table blue-btn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </header>


  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__in">
          <div class="hero__left">
            <h1 class="title-h1">
                Crypto payments
                on your website? Solved.
            </h1>
            <p class="notice-title">
                Discover a hassle-free way to start accepting crypto at your online business and increase your clientele.
            </p>
            <div class="hero__btn">
                <button class="btn-table blue-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="12" fill="white"/>
                        <path d="M5.61032 12.2246L8.36918 13.2534L9.44466 16.7136C9.49142 16.9474 9.77198 16.9942 9.95902 16.8539L11.5021 15.5914C11.6424 15.4511 11.8762 15.4511 12.0632 15.5914L14.8221 17.6021C15.0091 17.7423 15.2897 17.6488 15.3364 17.415L17.3939 7.59539C17.4406 7.36159 17.2068 7.12779 16.973 7.22131L5.61032 11.6168C5.32976 11.7103 5.32976 12.1311 5.61032 12.2246ZM9.30439 12.739L14.7285 9.41903C14.8221 9.37227 14.9156 9.51256 14.8221 9.55932L10.3799 13.721C10.2396 13.8612 10.0993 14.0483 10.0993 14.2821L9.95902 15.4043C9.95902 15.5446 9.72522 15.5914 9.67846 15.4043L9.11733 13.3469C8.97705 13.1131 9.07058 12.8325 9.30439 12.739Z" fill="#3139CE"/>
                        </svg>
                         Contact Manager
                </button>
            </div>
          </div>
          <div class="hero__right">
            <div class="hero__line">
                <div class="hero__line-item">
                    <h3 class="title">Integrated Wallet API</h3>
                    <p class="text-line">Diverse Payment Functionality, <br>
                        Simple & Smooth Setup</p>
                </div>
                <div class="hero__line-item">
                    <h3 class="title">Merchant’s Dashboard</h3>
                    <p class="text-line">Intuitive Crypto-Fiat Gateway, <br>
                        No KYC Required</p>
                </div>
            </div>
            <div class="hero__btn-right">
              <button class="btn-table blue-btn">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="white"/>
                      <path d="M5.61032 12.2246L8.36918 13.2534L9.44466 16.7136C9.49142 16.9474 9.77198 16.9942 9.95902 16.8539L11.5021 15.5914C11.6424 15.4511 11.8762 15.4511 12.0632 15.5914L14.8221 17.6021C15.0091 17.7423 15.2897 17.6488 15.3364 17.415L17.3939 7.59539C17.4406 7.36159 17.2068 7.12779 16.973 7.22131L5.61032 11.6168C5.32976 11.7103 5.32976 12.1311 5.61032 12.2246ZM9.30439 12.739L14.7285 9.41903C14.8221 9.37227 14.9156 9.51256 14.8221 9.55932L10.3799 13.721C10.2396 13.8612 10.0993 14.0483 10.0993 14.2821L9.95902 15.4043C9.95902 15.5446 9.72522 15.5914 9.67846 15.4043L9.11733 13.3469C8.97705 13.1131 9.07058 12.8325 9.30439 12.739Z" fill="#3139CE"/>
                      </svg>
                       Contact Manager
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="standart">
        <div class="container">
            <div class="block-title">
                <h2 class="title-h2">
                    Bringing the new standard in crypto payments
                </h2>
              </div>
            <div class="standart__in">
               
                  <div class="standart__line">
                      <div class="standart__item">
                          <div class="img"><img src="img/api/stand1.png" alt=""></div>
                          <h4 class="title">Specialty Offer for 
                            Merchants</h4>
                          <ul>
                              <li>Auto-withdrawals to an external wallet</li>
                              <li><b>0.5% fee on incoming transactions</b></li>
                              <li>Support for major cryptocurrencies</li>
                            </ul>
                      </div>
                      <div class="standart__item">
                          <div class="img"><img src="img/api/stand2.png" alt=""></div>
                          <h4 class="title">State-of-the-Art API</h4>
                          <ul>
                              <li>Simple & fast integration (~48 hours)</li>
                              <li>Email & Dashboard notifications </li>
                              <li>Built-in compliance solution</li>
                            </ul>
                      </div>
                      <div class="standart__item">
                          <div class="img"><img src="img/api/stand3.png" alt=""></div>
                          <h4 class="title">Web UI Dashboard</h4>
                          <ul>
                              <li>Central hub for all crypto operations</li>
                              <li>Customizable payout methods </li>
                              <li>Enhanced security options</li>
                            </ul>
                      </div>
                  </div>
            </div>
        </div>
    </section>

    <section class="forget">
        <div class="container">
            <div class="forget__title">
                <div class="block-title">
                    <h2 class="title-h2">
                        Forget banking cards. <br>
                        Embrace e-commerce with crypto
                    </h2>
                  </div>
            </div>
            <div class="forget__in">
                <table class="forget__table">
                    <thead>
                        <tr>
                            <td></td>
                            <td><img width="24px" height="24px" src="img/icons/bitcoin.png" alt=""><span>Cryptocurency</span></td>
                            <td><img src="img/icons/mastercard-icon.png" alt=""><span>Card</span></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Avg. Transaction Fee</td>
                            <td>0.5-1%</td>
                            <td>5-7%</td>
                        </tr>
                        <tr>
                            <td>Integration Cost</td>
                            <td>Free</td>
                            <td>~ $1,500</td>
                        </tr>
                        <tr>
                            <td>AML Сompliance</td>
                            <td><img src="img/icons/good.png" alt=""></td>
                            <td><img src="img/icons/bad.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>Merchant Account Creation Cost</td>
                            <td>Free</td>
                            <td>~ $1,500</td>
                        </tr>
                        <tr>
                            <td>Chargeback Processing Cost</td>
                            <td>0%</td>
                            <td>up to $20</td>
                        </tr>
                        <tr>
                            <td>Avg. Chargeback Rate</td>
                            <td>0%</td>
                            <td>0.5%</td>
                        </tr>
                        <tr>
                            <td>Rolling Reserves</td>
                            <td>0%</td>
                            <td>20%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>



    <section class="allcrypto">
      <div class="container">
        <div class="allcrypto__in">
          <div class="block-title">
            <h2 class="title-h2">
              All the cryptocurrencies you need. <br>
              And even more
            </h2>
            <p class="title-hint">
              8wallet supports all major cryptocurrencies. New currencies are added regularly, discover them all in the
              list below.
            </p>
          </div>
          <div class="allcrypto__line">
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="/" class="allcrypto__item">
              <img src="img/icons/bitcoin.png" alt="">
              <span class="title">BTC</span>
              <span class="text">Bitcoin</span>
            </a>
            <a href="" class="others-crypto">And many others</a>
          </div>
        </div>
      </div>
    </section>

    <section class="percent">
        <div class="container">
            <div class="percent__in">
                <div class="percent__item">
                    <div class="percent__img">
                        <svg width="76" height="76" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37 0.57735C37.6188 0.220085 38.3812 0.220085 39 0.57735L69.909 18.4226C70.5278 18.7799 70.909 19.4402 70.909 20.1547V55.8453C70.909 56.5598 70.5278 57.2201 69.909 57.5774L39 75.4227C38.3812 75.7799 37.6188 75.7799 37 75.4227L6.09103 57.5774C5.47223 57.2201 5.09103 56.5598 5.09103 55.8453V20.1547C5.09103 19.4402 5.47223 18.7799 6.09103 18.4226L37 0.57735Z" fill="#1B1B3A"/>
                        <path d="M29.5029 43.8122C29.2887 43.8122 29.0984 43.6751 29.0306 43.4718L28.2121 41.0162C28.1443 40.8129 27.9541 40.6758 27.7398 40.6758H24.1298C23.9138 40.6758 23.7224 40.8151 23.656 41.0207L22.8664 43.4673C22.8001 43.6729 22.6087 43.8122 22.3926 43.8122H21.5424C21.2012 43.8122 20.9611 43.4767 21.0712 43.1537L24.6813 32.5662C24.75 32.3645 24.9395 32.229 25.1525 32.229H26.7965C27.0095 32.229 27.1989 32.3645 27.2677 32.5662L30.8778 43.1537C30.9879 43.4767 30.7478 43.8122 30.4066 43.8122H29.5029ZM25.9873 33.9944C25.9797 33.9708 25.9577 33.9549 25.9329 33.9549C25.9082 33.9549 25.8863 33.9707 25.8786 33.9942L24.4296 38.4131C24.324 38.735 24.5638 39.0661 24.9026 39.0661H26.9489C27.2871 39.0661 27.5269 38.7362 27.4224 38.4145L25.9873 33.9944Z" fill="white"/>
                        <path d="M41.758 35.0016C41.758 34.9734 41.7352 34.9506 41.707 34.9506C41.6874 34.9506 41.6696 34.9617 41.6611 34.9793L40.7623 36.8258L38.6598 40.6597C38.4709 41.0044 37.9758 41.0044 37.7868 40.6597L35.6843 36.8258L34.7856 34.9793C34.777 34.9617 34.7592 34.9506 34.7397 34.9506C34.7115 34.9506 34.6886 34.9734 34.6886 35.0016V43.3144C34.6886 43.5893 34.4657 43.8122 34.1908 43.8122H33.3942C33.1193 43.8122 32.8964 43.5893 32.8964 43.3144V32.7268C32.8964 32.4519 33.1193 32.229 33.3942 32.229H34.8196C35.0044 32.229 35.174 32.3313 35.2601 32.4948L38.2001 38.0761C38.2144 38.1032 38.2425 38.1202 38.2731 38.1202C38.3037 38.1202 38.3318 38.1032 38.3461 38.0761L41.2861 32.4948C41.3722 32.3313 41.5418 32.229 41.7266 32.229H43.0524C43.3274 32.229 43.5503 32.4519 43.5503 32.7269V43.3144C43.5503 43.5893 43.3274 43.8122 43.0524 43.8122H42.2559C41.9809 43.8122 41.758 43.5893 41.758 43.3144V35.0016Z" fill="white"/>
                        <path d="M46.91 43.8122C46.635 43.8122 46.4121 43.5893 46.4121 43.3144V32.7268C46.4121 32.4519 46.635 32.229 46.91 32.229H47.7895C48.0644 32.229 48.2873 32.4519 48.2873 32.7268V41.6549C48.2873 41.9298 48.5102 42.1527 48.7852 42.1527H52.5024C52.7774 42.1527 53.0003 42.3756 53.0003 42.6506V43.3144C53.0003 43.5893 52.7774 43.8122 52.5024 43.8122H46.91Z" fill="white"/>
                        <path d="M37 6.57735C37.6188 6.22009 38.3812 6.22008 39 6.57735L64.7128 21.4226C65.3316 21.7799 65.7128 22.4402 65.7128 23.1547V52.8453C65.7128 53.5598 65.3316 54.2201 64.7128 54.5774L39 69.4226C38.3812 69.7799 37.6188 69.7799 37 69.4226L11.2872 54.5774C10.6684 54.2201 10.2872 53.5598 10.2872 52.8453V23.1547C10.2872 22.4402 10.6684 21.7799 11.2872 21.4226L37 6.57735Z" stroke="white" stroke-width="2"/>
                        </svg>
                        </div>
                        <div class="content">
                            <p class="num">0 %</p>
                            <p class="text">fee on AML-approved <br>
                                incoming crypto transactions</p>
                        </div>
                </div>
                <div class="percent__item">
                    <div class="percent__img">
                        <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M40 0.57735C40.6188 0.220085 41.3812 0.220085 42 0.57735L75.507 19.9226C76.1258 20.2799 76.507 20.9402 76.507 21.6547V60.3453C76.507 61.0598 76.1258 61.7201 75.507 62.0774L42 81.4227C41.3812 81.7799 40.6188 81.7799 40 81.4227L6.49296 62.0774C5.87416 61.7201 5.49296 61.0598 5.49296 60.3453V21.6547C5.49296 20.9402 5.87416 20.2799 6.49296 19.9226L40 0.57735Z" fill="#1B1B3A"/>
                            <path d="M26.8371 47.1926C25.8984 47.1926 25.0984 47.022 24.4371 46.6806C23.9516 46.4259 23.5165 46.1059 23.132 45.7206C22.9092 45.4973 22.9358 45.1374 23.1661 44.9218L23.538 44.5738C23.791 44.337 24.1884 44.3671 24.4407 44.6046C24.712 44.86 24.9988 45.0666 25.3011 45.2246C25.7811 45.47 26.3251 45.5926 26.9331 45.5926C27.6477 45.5926 28.1864 45.4326 28.5491 45.1126C28.9117 44.7926 29.0931 44.3606 29.0931 43.8166C29.0931 43.3793 28.9651 43.0326 28.7091 42.7766C28.4531 42.5206 27.9997 42.3286 27.3491 42.2006L26.3571 42.0246C25.2691 41.822 24.4531 41.4646 23.9091 40.9526C23.3651 40.4406 23.0931 39.7366 23.0931 38.8406C23.0931 38.35 23.1837 37.9073 23.3651 37.5126C23.5571 37.1073 23.8184 36.7713 24.1491 36.5046C24.4904 36.2273 24.9011 36.014 25.3811 35.8646C25.8611 35.7153 26.3997 35.6406 26.9971 35.6406C27.8397 35.6406 28.5704 35.79 29.1891 36.0886C29.6396 36.2984 30.042 36.5788 30.3964 36.9299C30.6223 37.1538 30.5871 37.5174 30.3491 37.7283L29.9898 38.0467C29.7297 38.2771 29.3318 38.2338 29.0707 38.0046C28.8835 37.8402 28.6776 37.6975 28.4531 37.5766C28.0371 37.3526 27.5197 37.2406 26.9011 37.2406C26.2611 37.2406 25.7651 37.3686 25.4131 37.6246C25.0611 37.8806 24.8851 38.254 24.8851 38.7446C24.8851 39.214 25.0291 39.566 25.3171 39.8006C25.6051 40.0246 26.0531 40.1953 26.6611 40.3126L27.6531 40.5206C28.7731 40.734 29.5891 41.0966 30.1011 41.6086C30.6237 42.1206 30.8851 42.8246 30.8851 43.7206C30.8851 44.2433 30.7944 44.718 30.6131 45.1446C30.4317 45.5713 30.1651 45.9393 29.8131 46.2486C29.4717 46.5473 29.0504 46.782 28.5491 46.9526C28.0477 47.1126 27.4771 47.1926 26.8371 47.1926Z" fill="white"/>
                            <path d="M33.6556 47.0006C33.3242 47.0006 33.0556 46.732 33.0556 46.4006V36.4326C33.0556 36.1013 33.3242 35.8326 33.6556 35.8326H39.6076C39.939 35.8326 40.2076 36.1013 40.2076 36.4326V36.8326C40.2076 37.164 39.939 37.4326 39.6076 37.4326H35.4636C35.1322 37.4326 34.8636 37.7013 34.8636 38.0326V39.9366C34.8636 40.268 35.1322 40.5366 35.4636 40.5366H39.1116C39.443 40.5366 39.7116 40.8053 39.7116 41.1366V41.5366C39.7116 41.868 39.443 42.1366 39.1116 42.1366H35.4636C35.1322 42.1366 34.8636 42.4053 34.8636 42.7366V44.8006C34.8636 45.132 35.1322 45.4006 35.4636 45.4006H39.6076C39.939 45.4006 40.2076 45.6693 40.2076 46.0006V46.4006C40.2076 46.732 39.939 47.0006 39.6076 47.0006H33.6556Z" fill="white"/>
                            <path d="M43.14 47.0006C42.8086 47.0006 42.54 46.732 42.54 46.4006V36.4326C42.54 36.1013 42.8086 35.8326 43.14 35.8326H47.34C48.3746 35.8326 49.1746 36.1366 49.74 36.7446C50.3053 37.3526 50.588 38.1686 50.588 39.1926C50.588 40.2166 50.3053 41.0326 49.74 41.6406C49.1746 42.2486 48.3746 42.5526 47.34 42.5526H44.948C44.6166 42.5526 44.348 42.8213 44.348 43.1526V46.4006C44.348 46.732 44.0793 47.0006 43.748 47.0006H43.14ZM44.348 40.3686C44.348 40.7 44.6166 40.9686 44.948 40.9686H47.228C47.6866 40.9686 48.044 40.8513 48.3 40.6166C48.556 40.3713 48.684 40.0246 48.684 39.5766V38.8086C48.684 38.3606 48.556 38.0193 48.3 37.7846C48.044 37.5393 47.6866 37.4166 47.228 37.4166H44.948C44.6166 37.4166 44.348 37.6853 44.348 38.0166V40.3686Z" fill="white"/>
                            <path d="M59.0734 47.0006C58.8152 47.0006 58.5859 46.8354 58.5042 46.5904L57.7697 44.3869C57.688 44.1419 57.4588 43.9766 57.2005 43.9766H53.8938C53.6334 43.9766 53.4028 44.1446 53.3228 44.3923L52.6151 46.5849C52.5352 46.8327 52.3045 47.0006 52.0441 47.0006H51.4795C51.0682 47.0006 50.7788 46.5962 50.9116 46.207L54.3104 36.239C54.3933 35.996 54.6215 35.8326 54.8783 35.8326H56.2916C56.5484 35.8326 56.7767 35.996 56.8595 36.239L60.2583 46.207C60.3911 46.5963 60.1017 47.0006 59.6905 47.0006H59.0734ZM55.5973 37.5347C55.59 37.512 55.5688 37.4966 55.5449 37.4966C55.5211 37.4966 55.4999 37.5119 55.4925 37.5346L54.147 41.6377C54.0198 42.0256 54.3088 42.4246 54.7171 42.4246H56.3593C56.7669 42.4246 57.0559 42.027 56.93 41.6393L55.5973 37.5347Z" fill="white"/>
                            <path d="M40 9.57735C40.6188 9.22009 41.3812 9.22008 42 9.57735L67.7128 24.4226C68.3316 24.7799 68.7128 25.4402 68.7128 26.1547V55.8453C68.7128 56.5598 68.3316 57.2201 67.7128 57.5774L42 72.4226C41.3812 72.7799 40.6188 72.7799 40 72.4226L14.2872 57.5774C13.6684 57.2201 13.2872 56.5598 13.2872 55.8453V26.1547C13.2872 25.4402 13.6684 24.7799 14.2872 24.4226L40 9.57735Z" stroke="white" stroke-width="2"/>
                            </svg>                            
                        </div>
                        <div class="content">
                            <p class="num">0.8 %</p>
                            <p class="text">fee on payouts made to EUR SEPA accounts</p>
                        </div>
                </div>
            </div>
        </div>
    </section>


    <section class="step">
        <div class="container">
            <div class="step__in">
                <div class="block-title">
                    <h2 class="title-h2">
                        How do I start receiving crypto payments?
                    </h2>
                  </div>
                  <div class="step__line">
                      <div class="step__item">
                          <div class="top">
                              <div class="num">01</div>
                              <h4 class="title">Create an account</h4>
                          </div>
                          <p class="text">Contact our manager for an exclusive offer or simply register an account and begin API integration.</p>
                      </div>
                      <div class="step__item">
                          <div class="top">
                              <div class="num">02</div>
                              <h4 class="title">Connect Wallet API</h4>
                          </div>
                          <p class="text">You can find all necessary info and API keys on the Dashboard. In case of any troubles, our support will be happy to assist you.</p>
                      </div>
                      <div class="step__item">
                          <div class="top">
                              <div class="num">03</div>
                              <h4 class="title">Receive Crypto</h4>
                          </div>
                          <p class="text">You’re all set! Any incoming crypto transaction will be reflected in your balances.</p>
                      </div>
                  </div>
                  <div class="step__btn">
                    <button class="btn-table blue-btn">
                        Sign Up
                    </button>
                  </div>
            </div>
        </div>
    </section>


    <section class="enjoy">
        <div class="container">
            <div class="block-title">
                <h2 class="title-h2">
                    Enjoying crypto? Spread the word!
                </h2>
                <p class="title-hint">
                    Earn up to 50% of your partners' fees.
                  </p>
              </div>
            <div class="enjoy__in">
                <div class="enjoy__left">
                    <div class="enjoy__item">
                        <h4 class="title">01. Get Started</h4>
                        <p class="text">
                            Fill out a short contact form on the website with your information. 
                        </p>
                    </div>
                    <div class="enjoy__item">
                        <h4 class="title">02. Get Ready</h4>
                        <p class="text">
                            Copy the referral link and select necessary promo materials.
                        </p>
                    </div>
                    <div class="enjoy__item">
                        <h4 class="title">03. Promote & Earn! </h4>
                        <p class="text">
                            Promote 8wallet on your resource and get up to 50% of fees from your invited users.
                        </p>
                    </div>
                </div>
                <div class="enjoy__right">
                    <h3 class="title">
                        Invited Users
                    </h3>
                    <div class="enjoy__box">
                        <div class="enjoy__box-left">
                            <div class="enjoy__people">
                                <div class="img"><img src="img/api/people-icon.png" alt=""></div>
                                <div class="right">
                                  <div class="mail">georgia.young@example.com</div>
                                <div class="earn">$200 +</div>
                                </div>
                            </div>
                        </div>
                        <div class="enjoy__box-right">
                            <div class="enjoy__people">
                                <div class="img"><img src="img/api/people-icon2.png" alt=""></div>
                                <div class="right">
                                    <div class="earn">$230 +</div>
                                <div class="mail">georgia.young@example.com</div>
                                </div>
                            </div>
                            <div class="enjoy__people">
                                <div class="img"><img src="img/api/people-icon3.png" alt=""></div>
                                <div class="right">
                                    <div class="earn">$120 +</div>
                                <div class="mail">georgia.young@example.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="partners">
        <div class="container">
          <div class="partners__in">
            <div class="partners__top">
              <div class="block-title">
                <h2 class="title-h2">
                    Our lifetime partners
                </h2>
              </div>
              <div class="partners__top-right">
                <div class="slider-controls">
                  <button class="arrow-btn prev-btn prev__partners"><img src="img/prev-arrow.svg" alt=""></button>
                  <button class="arrow-btn next-btn next__partners"><img src="img/prev-arrow.svg" alt=""></button>
                </div>
              </div>
            </div>
            <div class="partners__box">
              <div class="partners__slider">
                  <div class="partners__item">
                      <div class="img"><img src="" alt=""><span>Company logo</span></div>
                      <p class="text">
                        Diam eget dui quis etiam pellentesque orci scelerisque arcu aliquet. Phasellus mi sem morbi gravida egestas vitae pellentesque.
                      </p>
                  </div>
                  <div class="partners__item">
                      <div class="img"><img src="" alt=""><span>Company logo</span></div>
                      <p class="text">
                        Diam eget dui quis etiam pellentesque orci scelerisque arcu aliquet. Phasellus mi sem morbi gravida egestas vitae pellentesque.
                      </p>
                  </div>
                  <div class="partners__item">
                      <div class="img"><img src="" alt=""><span>Company logo</span></div>
                      <p class="text">
                        Diam eget dui quis etiam pellentesque orci scelerisque arcu aliquet. Phasellus mi sem morbi gravida egestas vitae pellentesque.
                      </p>
                  </div>
                  <div class="partners__item">
                      <div class="img"><img src="" alt=""><span>Company logo</span></div>
                      <p class="text">
                        Diam eget dui quis etiam pellentesque orci scelerisque arcu aliquet. Phasellus mi sem morbi gravida egestas vitae pellentesque.
                      </p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>



    <section class="team">
      <div class="container">
        <div class="team__in">
          <div class="team__top">
            <div class="block-title">
              <h2 class="title-h2">
                Meet the team
              </h2>
              <p class="title-hint">
                We are a team of ambitious entrepreneurs, hackers and rockstar marketers building innovative products
                together
              </p>
            </div>
            <div class="team__top-right">
              <div class="team__btn">
                <button class="btn-table buy">All team</button>
              </div>
              <div class="slider-controls">
                <button class="arrow-btn prev-btn prev__team"><img src="img/prev-arrow.svg" alt=""></button>
                <button class="arrow-btn next-btn next__team"><img src="img/prev-arrow.svg" alt=""></button>
              </div>
            </div>
          </div>
          <div class="team__box">
            <div class="team__slider">
              <div class="team__slider-item">
                <div class="img"><img src="img/team1.jpg" alt=""></div>
                <h4 class="name">
                  Marvin McKinney
                </h4>
                <p class="position">
                  CEO, Сryptocurrency expert
                </p>
              </div>
              <div class="team__slider-item">
                <div class="img"><img src="img/team2.jpg" alt=""></div>
                <h4 class="name">
                  Mark Thompson
                </h4>
                <p class="position">
                  Сryptocurrency expert
                </p>
              </div>
              <div class="team__slider-item">
                <div class="img"><img src="img/team3.jpg" alt=""></div>
                <h4 class="name">
                  Daniel Frost
                </h4>
                <p class="position">
                  Сryptocurrency expert
                </p>
              </div>
              <div class="team__slider-item">
                <div class="img"><img src="img/team4.jpg" alt=""></div>
                <h4 class="name">
                  Bessie Cooper
                </h4>
                <p class="position">
                  Сryptocurrency expert
                </p>
              </div>
              <div class="team__slider-item">
                <div class="img"><img src="img/team4.jpg" alt=""></div>
                <h4 class="name">
                  Bessie Cooper
                </h4>
                <p class="position">
                  Сryptocurrency expert
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="where">
      <div class="container">
        <div class="where__in">
          <div class="where__left">
            <div class="block-title">
              <h2 class="title-h2">
                Where are we?
              </h2>
            </div>
            <div class="where__tab">
              <div class="where__item active">
                <a href="" class="map-btn" data-lat="59.442004" data-lng="24.7522612"><svg width="20" height="20"
                    viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10 1.24976C8.1773 1.25192 6.42987 1.97694 5.14103 3.26579C3.85219 4.55463 3.12716 6.30206 3.125 8.12476C3.125 14.0073 9.375 18.4507 9.64111 18.6368C9.74636 18.7103 9.87163 18.7498 10 18.7498C10.1284 18.7498 10.2536 18.7103 10.3589 18.6368C10.625 18.4507 16.875 14.0073 16.875 8.12476C16.8728 6.30206 16.1478 4.55463 14.859 3.26579C13.5701 1.97694 11.8227 1.25192 10 1.24976ZM10.0005 5.62498C10.4949 5.62498 10.9783 5.77161 11.3894 6.04631C11.8005 6.32101 12.1209 6.71146 12.3102 7.16827C12.4994 7.62509 12.5489 8.12776 12.4524 8.61271C12.356 9.09766 12.1179 9.54312 11.7682 9.89275C11.4186 10.2424 10.9731 10.4805 10.4882 10.5769C10.0032 10.6734 9.50056 10.6239 9.04375 10.4347C8.58693 10.2455 8.19649 9.92503 7.92178 9.51391C7.64708 9.10278 7.50046 8.61944 7.50046 8.12498C7.50045 7.79668 7.56511 7.47158 7.69074 7.16826C7.81637 6.86494 8.00052 6.58934 8.23267 6.35719C8.46482 6.12505 8.74042 5.9409 9.04374 5.81526C9.34706 5.68963 9.67215 5.62497 10.0005 5.62498Z"
                      fill="#9B9B9B" />
                  </svg>
                  Tallin</a>
                <p class="text">Tallinn, Kesklinna linnaosa, Poordi tn 3-75, 10156, Estonia.</p>
              </div>
              <div class="where__item">
                <a href="" class="map-btn" data-lat="50.4499594" data-lng="30.5230931"><svg width="20" height="20"
                    viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10 1.24976C8.1773 1.25192 6.42987 1.97694 5.14103 3.26579C3.85219 4.55463 3.12716 6.30206 3.125 8.12476C3.125 14.0073 9.375 18.4507 9.64111 18.6368C9.74636 18.7103 9.87163 18.7498 10 18.7498C10.1284 18.7498 10.2536 18.7103 10.3589 18.6368C10.625 18.4507 16.875 14.0073 16.875 8.12476C16.8728 6.30206 16.1478 4.55463 14.859 3.26579C13.5701 1.97694 11.8227 1.25192 10 1.24976ZM10.0005 5.62498C10.4949 5.62498 10.9783 5.77161 11.3894 6.04631C11.8005 6.32101 12.1209 6.71146 12.3102 7.16827C12.4994 7.62509 12.5489 8.12776 12.4524 8.61271C12.356 9.09766 12.1179 9.54312 11.7682 9.89275C11.4186 10.2424 10.9731 10.4805 10.4882 10.5769C10.0032 10.6734 9.50056 10.6239 9.04375 10.4347C8.58693 10.2455 8.19649 9.92503 7.92178 9.51391C7.64708 9.10278 7.50046 8.61944 7.50046 8.12498C7.50045 7.79668 7.56511 7.47158 7.69074 7.16826C7.81637 6.86494 8.00052 6.58934 8.23267 6.35719C8.46482 6.12505 8.74042 5.9409 9.04374 5.81526C9.34706 5.68963 9.67215 5.62497 10.0005 5.62498Z"
                      fill="#9B9B9B" />
                  </svg>
                  Kiev</a>
                <p class="text">Kiev, Kesklinna linnaosa, Poordi tn 3-75, 10156, Ukraine.</p>
              </div>
              <div class="where__item">
                <a href="" class="map-btn" data-lat="25.2044881" data-lng="55.2692889"><svg width="20" height="20"
                    viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10 1.24976C8.1773 1.25192 6.42987 1.97694 5.14103 3.26579C3.85219 4.55463 3.12716 6.30206 3.125 8.12476C3.125 14.0073 9.375 18.4507 9.64111 18.6368C9.74636 18.7103 9.87163 18.7498 10 18.7498C10.1284 18.7498 10.2536 18.7103 10.3589 18.6368C10.625 18.4507 16.875 14.0073 16.875 8.12476C16.8728 6.30206 16.1478 4.55463 14.859 3.26579C13.5701 1.97694 11.8227 1.25192 10 1.24976ZM10.0005 5.62498C10.4949 5.62498 10.9783 5.77161 11.3894 6.04631C11.8005 6.32101 12.1209 6.71146 12.3102 7.16827C12.4994 7.62509 12.5489 8.12776 12.4524 8.61271C12.356 9.09766 12.1179 9.54312 11.7682 9.89275C11.4186 10.2424 10.9731 10.4805 10.4882 10.5769C10.0032 10.6734 9.50056 10.6239 9.04375 10.4347C8.58693 10.2455 8.19649 9.92503 7.92178 9.51391C7.64708 9.10278 7.50046 8.61944 7.50046 8.12498C7.50045 7.79668 7.56511 7.47158 7.69074 7.16826C7.81637 6.86494 8.00052 6.58934 8.23267 6.35719C8.46482 6.12505 8.74042 5.9409 9.04374 5.81526C9.34706 5.68963 9.67215 5.62497 10.0005 5.62498Z"
                      fill="#9B9B9B" />
                  </svg>
                  Dubai</a>
                <p class="text">Dubai, Kesklinna linnaosa, Poordi tn 3-75, 10156, UAE.</p>
              </div>
            </div>
          </div>
          <div class="where__right">
            <div id="map3"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="contact__in">
          <div class="contact__left">
            <div class="contact__item">
              <div class="icon">
                <img src="img/person1.png" alt="">
                <div class="links">
                  <a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10 19.0003C5.0293 19.0003 1 14.971 1 10.0003C1 5.02957 5.0293 1.00027 10 1.00027C14.9707 1.00027 19 5.02957 19 10.0003C19 14.971 14.9707 19.0003 10 19.0003ZM7.201 11.0533L7.2127 11.047L7.9957 13.63C8.0965 13.9099 8.2351 13.9603 8.4034 13.9369C8.5726 13.9144 8.6617 13.8235 8.7724 13.7173L9.8416 12.6841L12.1366 14.3833C12.556 14.6146 12.8575 14.4949 12.9619 13.9945L14.4532 6.95467C14.6179 6.29947 14.3299 6.03667 13.8214 6.24547L5.0617 9.62947C4.4641 9.86887 4.4677 10.2037 4.9537 10.3522L7.201 11.0533Z"
                        fill="white" />
                    </svg>
                  </a>
                  <a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.1416 7.6952L10.027 9.8732L12.8557 7.6976L13.4443 8.3028L10.0328 10.9268L6.55885 8.3048L7.1416 7.6952Z"
                        fill="white" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10 19C14.9706 19 19 14.9706 19 10C19 5.02944 14.9706 1 10 1C5.02944 1 1 5.02944 1 10C1 14.9706 5.02944 19 10 19ZM14.3682 6.51716C14.2838 6.44214 14.1693 6.4 14.05 6.4H5.95C5.83065 6.4 5.71619 6.44214 5.6318 6.51716C5.54741 6.59217 5.5 6.69391 5.5 6.8V13.2C5.5 13.3061 5.54741 13.4078 5.6318 13.4828C5.71619 13.5579 5.83065 13.6 5.95 13.6H14.05C14.1693 13.6 14.2838 13.5579 14.3682 13.4828C14.4526 13.4078 14.5 13.3061 14.5 13.2V6.8C14.5 6.69391 14.4526 6.59217 14.3682 6.51716Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="text">
                <p class="name">Ralph Edwards</p>
                <p class="position">Community manager</p>
              </div>
            </div>
            <div class="contact__item">
              <div class="icon">
                <img src="img/person2.png" alt="">
                <div class="links">
                  <a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10 19.0003C5.0293 19.0003 1 14.971 1 10.0003C1 5.02957 5.0293 1.00027 10 1.00027C14.9707 1.00027 19 5.02957 19 10.0003C19 14.971 14.9707 19.0003 10 19.0003ZM7.201 11.0533L7.2127 11.047L7.9957 13.63C8.0965 13.9099 8.2351 13.9603 8.4034 13.9369C8.5726 13.9144 8.6617 13.8235 8.7724 13.7173L9.8416 12.6841L12.1366 14.3833C12.556 14.6146 12.8575 14.4949 12.9619 13.9945L14.4532 6.95467C14.6179 6.29947 14.3299 6.03667 13.8214 6.24547L5.0617 9.62947C4.4641 9.86887 4.4677 10.2037 4.9537 10.3522L7.201 11.0533Z"
                        fill="white" />
                    </svg>
                  </a>
                  <a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.1416 7.6952L10.027 9.8732L12.8557 7.6976L13.4443 8.3028L10.0328 10.9268L6.55885 8.3048L7.1416 7.6952Z"
                        fill="white" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10 19C14.9706 19 19 14.9706 19 10C19 5.02944 14.9706 1 10 1C5.02944 1 1 5.02944 1 10C1 14.9706 5.02944 19 10 19ZM14.3682 6.51716C14.2838 6.44214 14.1693 6.4 14.05 6.4H5.95C5.83065 6.4 5.71619 6.44214 5.6318 6.51716C5.54741 6.59217 5.5 6.69391 5.5 6.8V13.2C5.5 13.3061 5.54741 13.4078 5.6318 13.4828C5.71619 13.5579 5.83065 13.6 5.95 13.6H14.05C14.1693 13.6 14.2838 13.5579 14.3682 13.4828C14.4526 13.4078 14.5 13.3061 14.5 13.2V6.8C14.5 6.69391 14.4526 6.59217 14.3682 6.51716Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="text">
                <p class="name">Arlene McCoy</p>
                <p class="position">Community manager</p>
              </div>
            </div>

          </div>
          <div class="contact__right">
            <div class="block-title">
              <h2 class="title-h2">
                Contact us
              </h2>
              <p class="title-hint">
                Use this form to reach out to us
              </p>
            </div>
            <form action="" class="contact__form">
              <div class="input-field">
                <label for="">Enter your email</label>
                <input class="input-area" type="email" placeholder="Enter your email">
              </div>
              <div class="input-field">
                <label for="">Message</label>
                <textarea class="input-area" name="" id="" cols="30" rows="4"
                  placeholder="Enter your message here"></textarea>
              </div>
              <button class="btn-table buy">Send message</button>
            </form>
          </div>
        </div>
      </div>
    </section>


    <section class="faq">
      <div class="container">
        <div class="faq__in">
          <div class="block-title">
            <h2 class="title-h2">
              Popular Questions
            </h2>
          </div>
          <div class="secFAQ_conteiner">
            <div class="faqBox ">
              <div class="faqBox_header">
                <h4 class="faqBox_header_title">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.8438 12.8875L40.4724 13.6652C40.7073 13.4754 40.8438 13.1895 40.8438 12.8875C40.8438 12.5855 40.7073 12.2996 40.4724 12.1098L39.8438 12.8875ZM28.8484 21.775H27.8484C27.8484 22.1603 28.0698 22.5114 28.4175 22.6774C28.7652 22.8434 29.1773 22.7949 29.477 22.5527L28.8484 21.775ZM28.8484 4L29.477 3.22229C29.1773 2.98007 28.7652 2.93157 28.4175 3.09761C28.0698 3.26365 27.8484 3.61469 27.8484 4H28.8484ZM28.8484 9.22234V10.2223C29.4007 10.2223 29.8484 9.77462 29.8484 9.22234H28.8484ZM6.85742 29.7472H5.85742C5.85742 30.1335 6.07993 30.4852 6.42899 30.6507C6.77805 30.8162 7.19123 30.7659 7.49032 30.5214L6.85742 29.7472ZM14.2376 23.7142L14.8705 24.4885C15.0729 24.323 15.2025 24.0847 15.2314 23.8248L14.2376 23.7142ZM28.8484 16.5526H29.8484C29.8484 16.0003 29.4007 15.5526 28.8484 15.5526V16.5526ZM39.2152 12.1098L28.2198 20.9973L29.477 22.5527L40.4724 13.6652L39.2152 12.1098ZM28.2198 4.77771L39.2152 13.6652L40.4724 12.1098L29.477 3.22229L28.2198 4.77771ZM29.8484 9.22234V4H27.8484V9.22234H29.8484ZM22.251 10.2223H28.8484V8.22234H22.251V10.2223ZM7.85742 25.6159C7.85742 17.5839 14.3808 10.2223 22.251 10.2223V8.22234C13.1179 8.22234 5.85742 16.6446 5.85742 25.6159H7.85742ZM7.85742 29.7472V25.6159H5.85742V29.7472H7.85742ZM13.6047 22.94L6.22452 28.9729L7.49032 30.5214L14.8705 24.4885L13.6047 22.94ZM22.251 15.5526C17.5874 15.5526 13.7477 19.0741 13.2437 23.6037L15.2314 23.8248C15.624 20.2967 18.6178 17.5526 22.251 17.5526V15.5526ZM28.8484 15.5526H22.251V17.5526H28.8484V15.5526ZM29.8484 21.775V16.5526H27.8484V21.775H29.8484Z"
                      fill="#3139CE" />
                    <path
                      d="M6.85735 36.3259L6.22873 35.5482C5.99385 35.738 5.85735 36.0239 5.85735 36.3259C5.85735 36.6279 5.99385 36.9137 6.22873 37.1036L6.85735 36.3259ZM17.8528 27.4384H18.8528C18.8528 27.0531 18.6314 26.702 18.2837 26.536C17.936 26.3699 17.5238 26.4184 17.2242 26.6607L17.8528 27.4384ZM17.8528 45.2134L17.2242 45.9911C17.5238 46.2333 17.936 46.2818 18.2837 46.1158C18.6314 45.9497 18.8528 45.5987 18.8528 45.2134H17.8528ZM17.8528 39.991V38.991C17.3005 38.991 16.8528 39.4388 16.8528 39.991H17.8528ZM39.8438 19.4662H40.8438C40.8438 19.0828 40.6246 18.7332 40.2795 18.5662C39.9344 18.3991 39.5242 18.444 39.2235 18.6818L39.8438 19.4662ZM32.4845 25.2857L31.8642 24.5013C31.6475 24.6727 31.5113 24.9261 31.4881 25.2015L32.4845 25.2857ZM17.8528 32.6608H16.8528C16.8528 33.213 17.3005 33.6608 17.8528 33.6608V32.6608ZM7.48597 37.1036L18.4814 28.2161L17.2242 26.6607L6.22873 35.5482L7.48597 37.1036ZM18.4814 44.4357L7.48597 35.5482L6.22873 37.1036L17.2242 45.9911L18.4814 44.4357ZM16.8528 39.991V45.2134H18.8528V39.991H16.8528ZM24.4501 38.991H17.8528V40.991H24.4501V38.991ZM38.8438 23.5974C38.8438 31.6294 32.3203 38.991 24.4501 38.991V40.991C33.5832 40.991 40.8438 32.5687 40.8438 23.5974H38.8438ZM38.8438 19.4662V23.5974H40.8438V19.4662H38.8438ZM33.1048 26.0701L40.464 20.2506L39.2235 18.6818L31.8642 24.5013L33.1048 26.0701ZM24.4501 33.6608C29.1956 33.6608 33.0883 30.0144 33.4809 25.3699L31.4881 25.2015C31.1822 28.8192 28.1475 31.6608 24.4501 31.6608V33.6608ZM17.8528 33.6608H24.4501V31.6608H17.8528V33.6608ZM16.8528 27.4384V32.6608H18.8528V27.4384H16.8528Z"
                      fill="#3139CE" />
                  </svg>
                  Liquidity</h4>
                <div class="faqBox_header_openIcon"></div>
              </div>
              <div class="faqBox_body">
                <p>
                  Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                  of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on. </p>
              </div>
            </div>
            <div class="faqBox ">
              <div class="faqBox_header">
                <h4 class="faqBox_header_title">
                  <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M26.1648 3.20922C25.6409 1.59693 23.36 1.59693 22.8361 3.20922L18.8805 15.3834C18.6462 16.1044 17.9743 16.5926 17.2161 16.5926L4.41546 16.5926C2.7202 16.5926 2.01534 18.7619 3.38684 19.7584L9.39993 24.1272H19.1734H23.426V20.7609L30.5127 26.489L23.426 32.2171V28.8516H19.1734H14.4576C14.4461 28.9814 14.42 29.1113 14.3785 29.239L10.4229 41.4132C9.89904 43.0255 11.7444 44.3662 13.1159 43.3697L23.4718 35.8457C24.0852 35.4 24.9157 35.4 25.5291 35.8457L35.8851 43.3697C37.2566 44.3662 39.1019 43.0255 38.578 41.4132L34.6224 29.239C34.3881 28.518 34.6448 27.7281 35.2581 27.2824L45.6141 19.7584C46.9856 18.7619 46.2807 16.5926 44.5855 16.5926L31.7848 16.5926C31.0266 16.5926 30.3547 16.1044 30.1204 15.3834L26.1648 3.20922Z"
                      fill="white" />
                    <path
                      d="M22.8361 3.20922L23.7872 3.51824L23.7872 3.51824L22.8361 3.20922ZM26.1648 3.20922L27.1159 2.9002L27.1159 2.9002L26.1648 3.20922ZM18.8805 15.3834L17.9294 15.0744V15.0744L18.8805 15.3834ZM17.2161 16.5926V15.5926V16.5926ZM4.41546 16.5926V17.5926H4.41546L4.41546 16.5926ZM3.38684 19.7584L2.79905 20.5674H2.79905L3.38684 19.7584ZM9.39993 24.1272L8.81215 24.9362C8.98299 25.0603 9.18875 25.1272 9.39993 25.1272V24.1272ZM23.426 24.1272V25.1272C23.9783 25.1272 24.426 24.6794 24.426 24.1272H23.426ZM23.426 20.7609L24.0546 19.9832C23.755 19.741 23.3428 19.6925 22.9951 19.8585C22.6474 20.0246 22.426 20.3756 22.426 20.7609H23.426ZM30.5127 26.489L31.1413 27.2667C31.3762 27.0769 31.5127 26.791 31.5127 26.489C31.5127 26.187 31.3762 25.9011 31.1413 25.7113L30.5127 26.489ZM23.426 32.2171H22.426C22.426 32.6024 22.6474 32.9535 22.9951 33.1195C23.3428 33.2855 23.755 33.237 24.0546 32.9948L23.426 32.2171ZM23.426 28.8516H24.426C24.426 28.2993 23.9783 27.8516 23.426 27.8516V28.8516ZM14.4576 28.8516V27.8516C13.9393 27.8516 13.5069 28.2476 13.4614 28.7638L14.4576 28.8516ZM14.3785 29.239L15.3296 29.548L14.3785 29.239ZM10.4229 41.4132L11.374 41.7222L10.4229 41.4132ZM13.1159 43.3697L12.5281 42.5607L13.1159 43.3697ZM23.4718 35.8457L24.0596 36.6547L24.0596 36.6547L23.4718 35.8457ZM25.5291 35.8457L26.1169 35.0367H26.1169L25.5291 35.8457ZM35.8851 43.3697L35.2973 44.1787L35.8851 43.3697ZM38.578 41.4132L39.5291 41.1041L38.578 41.4132ZM34.6224 29.239L35.5735 28.93V28.93L34.6224 29.239ZM35.2581 27.2824L35.8459 28.0914L35.2581 27.2824ZM45.6141 19.7584L46.2019 20.5674L45.6141 19.7584ZM44.5855 16.5926V17.5926V16.5926ZM31.7848 16.5926V15.5926V16.5926ZM30.1204 15.3834L29.1694 15.6924L29.1694 15.6924L30.1204 15.3834ZM23.7872 3.51824C24.0117 2.82726 24.9892 2.82725 25.2138 3.51824L27.1159 2.9002C26.2927 0.366601 22.7083 0.366597 21.8851 2.9002L23.7872 3.51824ZM19.8315 15.6924L23.7872 3.51824L21.8851 2.9002L17.9294 15.0744L19.8315 15.6924ZM17.2161 17.5926C18.4075 17.5926 19.4634 16.8255 19.8315 15.6924L17.9294 15.0744C17.829 15.3834 17.5411 15.5926 17.2161 15.5926V17.5926ZM4.41546 17.5926L17.2161 17.5926V15.5926L4.41546 15.5926L4.41546 17.5926ZM3.97462 18.9494C3.38684 18.5223 3.68892 17.5926 4.41546 17.5926V15.5926C1.75147 15.5926 0.643843 19.0016 2.79905 20.5674L3.97462 18.9494ZM9.98772 23.3181L3.97462 18.9494L2.79905 20.5674L8.81215 24.9362L9.98772 23.3181ZM9.39993 25.1272H19.1734V23.1272H9.39993V25.1272ZM19.1734 25.1272H23.426V23.1272H19.1734V25.1272ZM24.426 24.1272V20.7609H22.426V24.1272H24.426ZM22.7974 21.5386L29.8841 27.2667L31.1413 25.7113L24.0546 19.9832L22.7974 21.5386ZM29.8841 25.7113L22.7974 31.4394L24.0546 32.9948L31.1413 27.2667L29.8841 25.7113ZM24.426 32.2171V28.8516H22.426V32.2171H24.426ZM23.426 27.8516H19.1734V29.8516H23.426V27.8516ZM19.1734 27.8516H14.4576V29.8516H19.1734V27.8516ZM15.3296 29.548C15.3946 29.3478 15.4357 29.1437 15.4537 28.9394L13.4614 28.7638C13.4566 28.8191 13.4454 28.8747 13.4275 28.93L15.3296 29.548ZM11.374 41.7222L15.3296 29.548L13.4275 28.93L9.47185 41.1041L11.374 41.7222ZM12.5281 42.5607C11.9403 42.9878 11.1494 42.4132 11.374 41.7222L9.47185 41.1041C8.64863 43.6377 11.5484 45.7446 13.7037 44.1787L12.5281 42.5607ZM22.8841 35.0367L12.5281 42.5607L13.7037 44.1787L24.0596 36.6547L22.8841 35.0367ZM26.1169 35.0367C25.153 34.3364 23.8479 34.3364 22.8841 35.0367L24.0596 36.6547C24.3225 36.4637 24.6784 36.4637 24.9413 36.6547L26.1169 35.0367ZM36.4728 42.5607L26.1169 35.0367L24.9413 36.6547L35.2973 44.1787L36.4728 42.5607ZM37.627 41.7222C37.8515 42.4132 37.0606 42.9878 36.4728 42.5607L35.2973 44.1787C37.4525 45.7446 40.3523 43.6377 39.5291 41.1041L37.627 41.7222ZM33.6713 29.548L37.627 41.7222L39.5291 41.1041L35.5735 28.93L33.6713 29.548ZM34.6703 26.4734C33.7065 27.1737 33.3032 28.4149 33.6713 29.548L35.5735 28.93C35.473 28.621 35.583 28.2824 35.8459 28.0914L34.6703 26.4734ZM45.0263 18.9494L34.6703 26.4734L35.8459 28.0914L46.2019 20.5674L45.0263 18.9494ZM44.5855 17.5926C45.312 17.5926 45.6141 18.5223 45.0263 18.9494L46.2019 20.5674C48.3571 19.0016 47.2495 15.5926 44.5855 15.5926V17.5926ZM31.7848 17.5926L44.5855 17.5926V15.5926L31.7848 15.5926V17.5926ZM29.1694 15.6924C29.5375 16.8255 30.5934 17.5926 31.7848 17.5926V15.5926C31.4599 15.5926 31.1719 15.3834 31.0715 15.0744L29.1694 15.6924ZM25.2138 3.51824L29.1694 15.6924L31.0715 15.0744L27.1159 2.9002L25.2138 3.51824Z"
                      fill="#3139CE" />
                  </svg>
                  Status migration
                </h4>
                <div class="faqBox_header_openIcon"></div>
              </div>
              <div class="faqBox_body">
                <p>
                  Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                  of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on.
                </p>
              </div>
            </div>
            <div class="faqBox ">
              <div class="faqBox_header">
                <h4 class="faqBox_header_title">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="13.9163" height="14.9868" rx="6.95816" transform="matrix(-1 0 0 1 18.6475 21.905)"
                      fill="white" stroke="#3139CE" stroke-width="2" />
                    <path
                      d="M32.1357 12.7624C32.1357 8.2692 28.4932 4.62671 24 4.62671C19.5068 4.62671 15.8643 8.2692 15.8643 12.7624C15.8643 17.2557 19.5068 20.8982 24 20.8982C28.4932 20.8982 32.1357 17.2557 32.1357 12.7624Z"
                      fill="white" stroke="#3139CE" stroke-width="2" />
                    <path
                      d="M16.5068 17.0878C16.5068 14.4274 14.3501 12.2706 11.6896 12.2706C9.02919 12.2706 6.87246 14.4274 6.87246 17.0878C6.87246 19.7483 9.02919 21.905 11.6896 21.905C14.3501 21.905 16.5068 19.7483 16.5068 17.0878Z"
                      fill="white" stroke="#3139CE" stroke-width="2" />
                    <rect x="29.3525" y="21.905" width="13.9163" height="14.9868" rx="6.95816" fill="white"
                      stroke="#3139CE" stroke-width="2" />
                    <path
                      d="M34.1699 31.1697C34.1699 25.5531 29.6168 21 24.0003 21C18.3837 21 13.8306 25.5531 13.8306 31.1697V33.2036C13.8306 38.8202 18.3837 43.3733 24.0003 43.3733C29.6168 43.3733 34.1699 38.8202 34.1699 33.2036V31.1697Z"
                      fill="white" stroke="#3139CE" stroke-width="2" />
                    <path
                      d="M31.4941 17.0878C31.4941 14.4274 33.6509 12.2706 36.3113 12.2706C38.9718 12.2706 41.1285 14.4274 41.1285 17.0878C41.1285 19.7483 38.9718 21.905 36.3113 21.905C33.6509 21.905 31.4941 19.7483 31.4941 17.0878Z"
                      fill="white" stroke="#3139CE" stroke-width="2" />
                  </svg>
                  Team</h4>
                <div class="faqBox_header_openIcon"></div>
              </div>
              <div class="faqBox_body">
                <p>
                  Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                  of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on.</p>
              </div>
            </div>
            <div class="faqBox ">
              <div class="faqBox_header">
                <h4 class="faqBox_header_title">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M31.5 10.0113C31.5 9.09883 32.0175 8.26525 32.8353 7.86044L39.1902 4.71476C40.2537 4.18835 41.5 4.96209 41.5 6.1487V30.1315C41.5 31.044 40.9825 31.8776 40.1647 32.2824L33.8098 35.4281C32.7463 35.9545 31.5 35.1807 31.5 33.9941V10.0113Z"
                      stroke="#3139CE" stroke-width="2" />
                    <path
                      d="M27.5 10.0113C27.5 9.09883 26.9825 8.26525 26.1647 7.86044L19.8098 4.71476C18.7463 4.18835 17.5 4.96209 17.5 6.1487V30.1315C17.5 31.044 18.0175 31.8776 18.8353 32.2824L25.1902 35.4281C26.2537 35.9545 27.5 35.1807 27.5 33.9941V10.0113Z"
                      stroke="#3139CE" stroke-width="2" />
                    <path
                      d="M3.5 10.0113C3.5 9.09883 4.01749 8.26525 4.8353 7.86044L11.1902 4.71476C12.2537 4.18835 13.5 4.96209 13.5 6.1487V30.1315C13.5 31.044 12.9825 31.8776 12.1647 32.2824L5.8098 35.4281C4.74634 35.9545 3.5 35.1807 3.5 33.9941V10.0113Z"
                      stroke="#3139CE" stroke-width="2" />
                    <mask id="path-4-outside-1" maskUnits="userSpaceOnUse" x="30.5" y="26.4285" width="16" height="20"
                      fill="black">
                      <rect fill="white" x="30.5" y="26.4285" width="16" height="20" />
                      <path
                        d="M44.5 34.4631C44.5 39.0714 40.5 43.5714 38.5 44.4285C36.5 43.5714 32.5 39.0714 32.5 34.4631C32.5 31.1303 35.1863 28.4285 38.5 28.4285C41.8137 28.4285 44.5 31.1303 44.5 34.4631Z" />
                    </mask>
                    <path
                      d="M44.5 34.4631C44.5 39.0714 40.5 43.5714 38.5 44.4285C36.5 43.5714 32.5 39.0714 32.5 34.4631C32.5 31.1303 35.1863 28.4285 38.5 28.4285C41.8137 28.4285 44.5 31.1303 44.5 34.4631Z"
                      fill="white" />
                    <path
                      d="M38.5 44.4285L37.7121 46.2668C38.2152 46.4824 38.7848 46.4824 39.2879 46.2668L38.5 44.4285ZM42.5 34.4631C42.5 36.2178 41.7213 38.1001 40.6048 39.7152C39.4509 41.3845 38.215 42.3747 37.7121 42.5902L39.2879 46.2668C40.785 45.6252 42.5491 43.9368 43.8952 41.9898C45.2787 39.9884 46.5 37.3167 46.5 34.4631H42.5ZM39.2879 42.5902C38.785 42.3747 37.5491 41.3845 36.3952 39.7152C35.2787 38.1001 34.5 36.2178 34.5 34.4631H30.5C30.5 37.3167 31.7213 39.9884 33.1048 41.9898C34.4509 43.9368 36.215 45.6252 37.7121 46.2668L39.2879 42.5902ZM34.5 34.4631C34.5 32.224 36.3017 30.4285 38.5 30.4285V26.4285C34.0709 26.4285 30.5 30.0366 30.5 34.4631H34.5ZM38.5 30.4285C40.6983 30.4285 42.5 32.224 42.5 34.4631H46.5C46.5 30.0366 42.9291 26.4285 38.5 26.4285V30.4285Z"
                      fill="#3139CE" mask="url(#path-4-outside-1)" />
                    <circle cx="38.5" cy="34.5714" r="2.5" fill="white" stroke="#3139CE" stroke-width="2" />
                  </svg>
                  Roadmap </h4>
                <div class="faqBox_header_openIcon"></div>
              </div>
              <div class="faqBox_body">
                <p>
                  Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                  of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on.</p>
              </div>
            </div>
            <div class="faqBox ">
              <div class="faqBox_header">
                <h4 class="faqBox_header_title">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="6" y="5" width="30.273" height="35.3185" rx="3.42857" fill="white" stroke="#3139CE"
                      stroke-width="2" />
                    <path
                      d="M12.7275 17.4543C12.1753 17.4543 11.7275 17.9021 11.7275 18.4543C11.7275 19.0066 12.1753 19.4543 12.7275 19.4543V17.4543ZM29.5459 19.4543C30.0981 19.4543 30.5459 19.0066 30.5459 18.4543C30.5459 17.9021 30.0981 17.4543 29.5459 17.4543V19.4543ZM12.7275 19.4543H29.5459V17.4543H12.7275V19.4543Z"
                      fill="#3139CE" />
                    <path
                      d="M12.7275 10.7271C12.1753 10.7271 11.7275 11.1748 11.7275 11.7271C11.7275 12.2793 12.1753 12.7271 12.7275 12.7271V10.7271ZM29.5459 12.7271C30.0981 12.7271 30.5459 12.2793 30.5459 11.7271C30.5459 11.1748 30.0981 10.7271 29.5459 10.7271V12.7271ZM12.7275 12.7271H29.5459V10.7271H12.7275V12.7271Z"
                      fill="#3139CE" />
                    <path
                      d="M41.2861 28.7058H31.2602C30.3134 28.7058 29.5459 29.4733 29.5459 30.4201V38.3684C29.5459 40.1115 30.4288 41.736 31.8916 42.6841L35.1854 44.8189C35.8471 45.2479 36.6992 45.2479 37.361 44.8189L40.6548 42.6841C42.1175 41.736 43.0004 40.1115 43.0004 38.3684V30.4201C43.0004 29.4733 42.2329 28.7058 41.2861 28.7058Z"
                      fill="white" stroke="#3139CE" stroke-width="2" stroke-linejoin="round" />
                  </svg>
                  Legal</h4>
                <div class="faqBox_header_openIcon"></div>
              </div>
              <div class="faqBox_body">
                <p>
                  Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                  of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on.</p>
              </div>
            </div>
            <div class="faqBox ">
              <div class="faqBox_header">
                <h4 class="faqBox_header_title">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M13 15.625C13 9.75698 17.701 5 23.5 5C29.299 5 34 9.75697 34 15.625V22H13V15.625ZM23.5 9.25C20.0206 9.25 17.2 12.1042 17.2 15.625V17.75H29.8V15.625C29.8 12.1042 26.9794 9.25 23.5 9.25Z"
                      stroke="#3139CE" stroke-width="2" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.75 17C9.91751 17 6 21.1775 6 26.3306V34.6694C6 39.8225 9.91751 44 14.75 44H32.25C37.0825 44 41 39.8225 41 34.6694V26.3306C41 21.1775 37.0825 17 32.25 17H14.75ZM27.0731 28.7886C27.0731 29.8252 26.6225 30.7565 25.9065 31.3974V34.2634C25.9065 35.552 24.8618 36.5967 23.5731 36.5967C22.2845 36.5967 21.2398 35.552 21.2398 34.2634V31.3974C20.5238 30.7565 20.0731 29.8252 20.0731 28.7886C20.0731 26.8556 21.6401 25.2886 23.5731 25.2886C25.5061 25.2886 27.0731 26.8556 27.0731 28.7886Z"
                      fill="white" />
                    <path
                      d="M25.9065 31.3974L25.2396 30.6522C25.0276 30.8419 24.9065 31.1129 24.9065 31.3974H25.9065ZM21.2398 31.3974H22.2398C22.2398 31.1129 22.1187 30.8419 21.9067 30.6522L21.2398 31.3974ZM7 26.3306C7 21.6682 10.5293 18 14.75 18V16C9.30568 16 5 20.6867 5 26.3306H7ZM7 34.6694V26.3306H5V34.6694H7ZM14.75 43C10.5293 43 7 39.3318 7 34.6694H5C5 40.3133 9.30568 45 14.75 45V43ZM32.25 43H14.75V45H32.25V43ZM40 34.6694C40 39.3318 36.4707 43 32.25 43V45C37.6943 45 42 40.3133 42 34.6694H40ZM40 26.3306V34.6694H42V26.3306H40ZM32.25 18C36.4707 18 40 21.6682 40 26.3306H42C42 20.6867 37.6943 16 32.25 16V18ZM14.75 18H32.25V16H14.75V18ZM26.5734 32.1425C27.4924 31.3199 28.0731 30.1214 28.0731 28.7886H26.0731C26.0731 29.5289 25.7526 30.193 25.2396 30.6522L26.5734 32.1425ZM26.9065 34.2634V31.3974H24.9065V34.2634H26.9065ZM23.5731 37.5967C25.4141 37.5967 26.9065 36.1043 26.9065 34.2634H24.9065C24.9065 34.9997 24.3095 35.5967 23.5731 35.5967V37.5967ZM20.2398 34.2634C20.2398 36.1043 21.7322 37.5967 23.5731 37.5967V35.5967C22.8368 35.5967 22.2398 34.9997 22.2398 34.2634H20.2398ZM20.2398 31.3974V34.2634H22.2398V31.3974H20.2398ZM19.0731 28.7886C19.0731 30.1214 19.6539 31.3199 20.5729 32.1425L21.9067 30.6522C21.3937 30.193 21.0731 29.5289 21.0731 28.7886H19.0731ZM23.5731 24.2886C21.0879 24.2886 19.0731 26.3033 19.0731 28.7886H21.0731C21.0731 27.4079 22.1924 26.2886 23.5731 26.2886V24.2886ZM28.0731 28.7886C28.0731 26.3033 26.0584 24.2886 23.5731 24.2886V26.2886C24.9539 26.2886 26.0731 27.4079 26.0731 28.7886H28.0731Z"
                      fill="#3139CE" />
                  </svg>
                  Security</h4>
                <div class="faqBox_header_openIcon"></div>
              </div>
              <div class="faqBox_body">
                <p>
                  Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                  terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on the economy has not yet been
                  felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                  of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                  despite the significant figures for market cap, the actual impact on.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>


    <div class="explore">
      <div class="container">
        <div class="explore__in">
          <div class="explore__left">
            <div class="block-title">
              <h2 class="title-h2 white">
                Explore the brave new world of digital finance!
              </h2>
              <p class="title-hint gray">
                Download 8wallet app or set up an account right now!
              </p>
              <button class="btn-table deposit">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <footer class="footer">
    <div class="container-big">
      <div class="footer__in">
        <div class="footer__first-col">
          <div class="footer__logo">
            <a href="">
              <img src="img/logo.svg" alt="">
            </a>
          </div>
          <div class="footer__lang">
            <h4>Language</h4>
            <div class="language-switcher">
                <a class="current-lang" href=""><img src="img/enlang.png" alt=""><span>English</span></a>
                <div class="dropdown-lang">
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>rus</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>en</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>pol</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>rus</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>en</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>pol</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>rus</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>en</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>pol</span></a>
                </div>
            </div>
          </div>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Products</h4>
          <nav>
            <ul>
              <li><a href="">Wallet</a></li>
              <li><a href="">Buy Crypto</a></li>
              <li><a href="">Crypto Widget</a></li>
              <li><a href="">API</a></li>
              <li><a href="">Affiliate Program</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Policy</h4>
          <nav>
            <ul>
              <li><a href="">Terms of Service</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">AML/KYC Policy</a></li>
              <li><a href="">Refund Policy</a></li>
              <li><a href="">Cookie Policy</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Information Center</h4>
          <nav>
            <ul>
              <li><a href="">Blog</a></li>
              <li><a href="">Crypto Academy</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">24/7 Support</h4>
          <nav>
            <ul>
              <li><a href="">Telegram</a></li>
              <li><a href="">Zendesk</a></li>
              <li><a href="">Email</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Follow Us</h4>
          <nav class="social__footer-nav">
            <ul>
              <li><a href=""><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="38" height="38" rx="19" fill="#515165"/>
                <path d="M23.0356 20L23.48 17.1044H20.7015V15.2253C20.7015 14.4331 21.0897 13.6609 22.334 13.6609H23.5971V11.1956C23.5971 11.1956 22.4509 11 21.355 11C19.0669 11 17.5712 12.3869 17.5712 14.8975V17.1044H15.0278V20H17.5712V27H20.7015V20H23.0356Z" fill="#F4F4F9"/>
                </svg>
                </a></li>
              <li><a href=""><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="38" height="38" rx="19" fill="#515165"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0017 14.8978C16.7316 14.8978 14.9005 16.7293 14.9005 19C14.9005 21.2707 16.7316 23.1022 19.0017 23.1022C21.2719 23.1022 23.103 21.2707 23.103 19C23.103 16.7293 21.2719 14.8978 19.0017 14.8978ZM19.0017 21.667C17.5347 21.667 16.3354 20.4709 16.3354 19C16.3354 17.5291 17.5311 16.333 19.0017 16.333C20.4723 16.333 21.6681 17.5291 21.6681 19C21.6681 20.4709 20.4687 21.667 19.0017 21.667V21.667ZM24.2273 14.73C24.2273 15.262 23.799 15.6868 23.2707 15.6868C22.7389 15.6868 22.3141 15.2584 22.3141 14.73C22.3141 14.2016 22.7425 13.7732 23.2707 13.7732C23.799 13.7732 24.2273 14.2016 24.2273 14.73ZM26.9437 15.7011C26.883 14.4194 26.5903 13.2841 25.6515 12.3487C24.7163 11.4133 23.5813 11.1205 22.2999 11.0562C20.9792 10.9813 17.0207 10.9813 15.7 11.0562C14.4222 11.1169 13.2871 11.4097 12.3483 12.3451C11.4096 13.2805 11.1205 14.4158 11.0562 15.6975C10.9813 17.0185 10.9813 20.9779 11.0562 22.2989C11.1169 23.5806 11.4096 24.7159 12.3483 25.6513C13.2871 26.5867 14.4186 26.8795 15.7 26.9438C17.0207 27.0187 20.9792 27.0187 22.2999 26.9438C23.5813 26.8831 24.7163 26.5903 25.6515 25.6513C26.5867 24.7159 26.8794 23.5806 26.9437 22.2989C27.0186 20.9779 27.0186 17.0221 26.9437 15.7011ZM25.2375 23.7163C24.9591 24.416 24.4201 24.9551 23.7169 25.2372C22.6639 25.6549 20.1654 25.5585 19.0017 25.5585C17.8381 25.5585 15.336 25.6513 14.2865 25.2372C13.5869 24.9587 13.048 24.4196 12.766 23.7163C12.3484 22.6631 12.4447 20.1639 12.4447 19C12.4447 17.8361 12.3519 15.3334 12.766 14.2837C13.0444 13.584 13.5834 13.0449 14.2865 12.7628C15.3395 12.3451 17.8381 12.4415 19.0017 12.4415C20.1654 12.4415 22.6675 12.3487 23.7169 12.7628C24.4165 13.0413 24.9555 13.5804 25.2375 14.2837C25.6551 15.3369 25.5587 17.8361 25.5587 19C25.5587 20.1639 25.6551 22.6666 25.2375 23.7163Z" fill="#F4F4F9"/>
                </svg>
                </a></li>
              <li><a href=""><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="38" height="38" rx="19" fill="#515165"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0017 14.8978C16.7316 14.8978 14.9005 16.7293 14.9005 19C14.9005 21.2707 16.7316 23.1022 19.0017 23.1022C21.2719 23.1022 23.103 21.2707 23.103 19C23.103 16.7293 21.2719 14.8978 19.0017 14.8978ZM19.0017 21.667C17.5347 21.667 16.3354 20.4709 16.3354 19C16.3354 17.5291 17.5311 16.333 19.0017 16.333C20.4723 16.333 21.6681 17.5291 21.6681 19C21.6681 20.4709 20.4687 21.667 19.0017 21.667V21.667ZM24.2273 14.73C24.2273 15.262 23.799 15.6868 23.2707 15.6868C22.7389 15.6868 22.3141 15.2584 22.3141 14.73C22.3141 14.2016 22.7425 13.7732 23.2707 13.7732C23.799 13.7732 24.2273 14.2016 24.2273 14.73ZM26.9437 15.7011C26.883 14.4194 26.5903 13.2841 25.6515 12.3487C24.7163 11.4133 23.5813 11.1205 22.2999 11.0562C20.9792 10.9813 17.0207 10.9813 15.7 11.0562C14.4222 11.1169 13.2871 11.4097 12.3483 12.3451C11.4096 13.2805 11.1205 14.4158 11.0562 15.6975C10.9813 17.0185 10.9813 20.9779 11.0562 22.2989C11.1169 23.5806 11.4096 24.7159 12.3483 25.6513C13.2871 26.5867 14.4186 26.8795 15.7 26.9438C17.0207 27.0187 20.9792 27.0187 22.2999 26.9438C23.5813 26.8831 24.7163 26.5903 25.6515 25.6513C26.5867 24.7159 26.8794 23.5806 26.9437 22.2989C27.0186 20.9779 27.0186 17.0221 26.9437 15.7011ZM25.2375 23.7163C24.9591 24.416 24.4201 24.9551 23.7169 25.2372C22.6639 25.6549 20.1654 25.5585 19.0017 25.5585C17.8381 25.5585 15.336 25.6513 14.2865 25.2372C13.5869 24.9587 13.048 24.4196 12.766 23.7163C12.3484 22.6631 12.4447 20.1639 12.4447 19C12.4447 17.8361 12.3519 15.3334 12.766 14.2837C13.0444 13.584 13.5834 13.0449 14.2865 12.7628C15.3395 12.3451 17.8381 12.4415 19.0017 12.4415C20.1654 12.4415 22.6675 12.3487 23.7169 12.7628C24.4165 13.0413 24.9555 13.5804 25.2375 14.2837C25.6551 15.3369 25.5587 17.8361 25.5587 19C25.5587 20.1639 25.6551 22.6666 25.2375 23.7163Z" fill="#F4F4F9"/>
                </svg>
                </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container-big">
        <div class="footer__bottom-in">
          <div class="footer__copy">
            Our Site, 8wallet.com, is owned and operated by <em>Eight Holding OÜ</em>, a limited company registered in Estonia
            under registry code <em>14777241</em> licensed by Politsei- ja Piirivalveamet. License - <em>FVT000000</em>. Providing
            services of exchanging a virtual currency against a fiat currency. Providing a virtual currency wallet
            service. Registered address is Harju maakond, Tallinn, Põhja-Tallinna linnaosa, Tööstuse tn 47a-28, 10416
          </div>
          <div class="footer__card">
            <h5 class="title">
              We Accept:
            </h5>
            <div class="footer__card-line">
              <div class="img">
                <img src="img/visa.png" alt="">
              </div>
              <div class="img">
                <img src="img/mastercard.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="js/scripts.min.js"></script>

  <script>
    var marker;
    var map;



    function initMap() {



      map = new google.maps.Map(document.getElementById('map3'), {
        center: {
          lat: 59.442004,
          lng: 24.7522612
        },
        zoom: 16,
        panControl: false,
        zoomControl: false,
        mapTypeControl: false,
        scaleControl: false,
        streetViewControl: false,
        overviewMapControl: false,
        rotateControl: false,
        scrollwheel: false,
        fullscreenControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      marker = new google.maps.Marker({
        position: new google.maps.LatLng(3.167244, 101.612950),
        animation: google.maps.Animation.DROP,
        icon: 'img/marker.png',
      });
      marker.setMap(map);
      map.panTo(marker.position);
    }

    function changeMarkerPos(lat, lon) {
      myLatLng = new google.maps.LatLng(lat, lon)
      marker.setPosition(myLatLng);
      map.panTo(myLatLng);

    }

    $(".map-btn").click(function (e) {
      e.preventDefault();
      changeMarkerPos($(this).data("lat"), $(this).data("lng"));
      $(this)
        .parent()
        .addClass("active")
        .siblings()
        .removeClass("active")
    });
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGSBeO5NDK4Uz8codV1DiuoUpRXDqaKa8&callback=initMap"
    async defer></script>
</body>

</html>