<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>8wallet</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="currency-page">

  <header class="header">
    <div class="container">
      <div class="header__in">
        <div class="header__logo"><a href=""><img src="img/logo.svg" alt=""></a></div>
        <div class="header__right">
          <nav class="header__menu">
            <ul class="header__main-menu">
              <li class="active sub-wrapper"><a href="" class="sub-btn">Home</a>
                <ul class="header__sub-menu">
                  <li><a href="">test</a></li>
                  <li><a href="">test</a></li>
                  <li><a href="">test</a></li>
                </ul>
              </li>
              <li><a href="">Blog</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Security</a></li>
            </ul>
          </nav>
          <div class="header__connect">
            <button class="btn-table login">Log In</button>
            <button class="btn-table blue-btn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </header>


  <main>
    <section class="hero">
        <div class="container">
          <div class="hero__in">
            <div class="hero__left">
              <h1 class="title-h1">
                Bitcoin Cash Wallet App
              </h1>
              <p class="notice-title">
                Download the app and start using the free Bitcoin Cash wallet. <br>
Buy and sell cryptocurrency with the most profitable exchange rate. 
              </p>
              <div class="hero__get-btns">
                <div class="hero__get-item">
                  <a href="/" target="_blank" rel="nofollow"><img src="img/icons/google-play.png" alt=""></a>
                  <div class="item-content">
                    <span class="rating">4.6</span>
                    <span class="star"><img src="img/icons/star.svg" alt=""></span>
                    <span class="views">78 reviews</span>
                  </div>
                </div>
                <div class="hero__get-item">
                  <a href="/" target="_blank" rel="nofollow"><img src="img/icons/app-store.png" alt=""></a>
                  <div class="item-content">
                    <span class="rating">4.6</span>
                    <span class="star"><img src="img/icons/star.svg" alt=""></span>
                    <span class="views">78 reviews</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__right">
              <div class="hero__big-img">
                <img src="img/hero-big-img.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      


      <section class="stat">
        <div class="container">
          <div class="stat__item">
            <div class="stat-icon"><img src="img/icons/dogecoin.png" alt=""></div>
            <div class="stat__name">
              <p class="short">
                BTC
              </p>
              <p class="long">
                Bitcoin
              </p>
            </div>
            <div class="price">
              <div class="value">$44, 490.80</div>
              <div class="profit red">
                +6.82%
              </div>
            </div>
            <div class="graph">
              <img src="img/icons/graph-icon.png" alt="">
            </div>
          </div>
        </div>
      </section>


      <section class="create">
          <div class="container">
            <div class="block-title">
                <h2 class="title-h2">
                    Benefits
                </h2>
                <p class="title-hint">
                    Are you ready to install the anonymous Bitcoin Cash wallet and use all its <br> benefits? It is time to start and create BCH wallet
                </p>
              </div>
              <div class="create__in">
                    <div class="create__item">
                        <div class="img"><img src="img/icons/iphone.png" alt=""></div>
                        <p class="text">Download the Bitcoin.com Wallet app for iOS, Android, Windows, Linux, or Mac</p>
                    </div>
                    <div class="create__item">
                        <div class="img"><img src="img/icons/iphone.png" alt=""></div>
                        <p class="text">Download the Bitcoin.com Wallet app for iOS, Android, Windows, Linux, or Mac</p>
                    </div>
                    <div class="create__item">
                        <div class="img"><img src="img/icons/iphone.png" alt=""></div>
                        <p class="text">Download the Bitcoin.com Wallet app for iOS, Android, Windows, Linux, or Mac</p>
                    </div>
                    <div class="create__item">
                        <div class="img"><img src="img/icons/iphone.png" alt=""></div>
                        <p class="text">Download the Bitcoin.com Wallet app for iOS, Android, Windows, Linux, or Mac</p>
                    </div>
              </div>
          </div>
      </section>


      <section class="benefits">
        <div class="container">
          <div class="block-title">
              <h2 class="title-h2">
                  Benefits
              </h2>
              <p class="title-hint">
                  Are you ready to install the anonymous Bitcoin Cash wallet and use all its <br> benefits? It is time to start and create BCH wallet
              </p>
            </div>
            <div class="benefits__in">
              <div class="benefits__item">
                  <div class="img"><img src="img/benefits/benefit1.png" alt=""></div>
                  <h4 class="title">Profitability</h4>
                  <p class="text">Are you ready to install the anonymous Bitcoin Cash wallet and use all its benefits? It is time to start and create BCH wallet: </p>
              </div>
              <div class="benefits__item">
                  <div class="img"><img src="img/benefits/benefit2.png" alt=""></div>
                  <h4 class="title">Anonymity</h4>
                  <p class="text">Are you ready to install the anonymous Bitcoin Cash wallet and use all its benefits? It is time to start and create BCH wallet: </p>
              </div>
              <div class="benefits__item">
                  <div class="img"><img src="img/benefits/benefit3.png" alt=""></div>
                  <h4 class="title">Comfort</h4>
                  <p class="text">Are you ready to install the anonymous Bitcoin Cash wallet and use all its benefits? It is time to start and create BCH wallet: </p>
              </div>
              <div class="benefits__item">
                  <div class="img"><img src="img/benefits/benefit4.png" alt=""></div>
                  <h4 class="title">24/7 Support</h4>
                  <p class="text">Are you ready to install the anonymous Bitcoin Cash wallet and use all its benefits? It is time to start and create BCH wallet: </p>
              </div>
            </div>
        </div>
    </section>


    <section class="post">
        <div class="container">
          <div class="post__in">
            <div class="post__left">
              <div class="block-title">
                <h2 class="title-h2">
                    What is Bitcoin Cash (BCH)?
                </h2>
              </div>
              <p class="text">
                Bitcoin Cash (BCH) is a fork from the original Bitcoin Cash. It was created to solve the issue of slow transactions and high fees. 
<br><br>
                Bitcoin Cash developers pay special attention to security, additional security measures are applied such as segregated witness technology and protection against double-spending.
                <br><br>
                Check here how to get a Bitcoin Cash wallet, create Bitcoin Cash wallet for free and start earning!
                <br><br>
                Bitcoin Cash developers pay special attention to security, additional security measures are applied such as segregated witness technology and protection against double-spending. 
              </p>
            </div>
            <div class="post__right">
              <img src="img/blog/blog-gold.png" alt="">
            </div>
          </div>
        </div>
      </section>

      <section class="type">
          <div class="container">
            <div class="block-title">
                <h2 class="title-h2">
                    Types of Cryptocurrency Wallets
                </h2>
              </div>
              <div class="type__in">
                <div class="type__item">
                    <div class="img"><img src="img/blog/type1.png" alt=""></div>
                    <h4 class="title">Web-Based Wallet</h4>
                    <p class="text">This is a browser extension that can be used from different devices.</p>
                </div>
                <div class="type__item">
                    <div class="img"><img src="img/blog/type2.png" alt=""></div>
                    <h4 class="title">Desktop Wallet</h4>
                    <p class="text">This is software that can be installed on computers working on Windows, Linux, or iOS. It can support several cryptocurrency types. </p>
                </div>
                <div class="type__item">
                    <div class="img"><img src="img/blog/type3.png" alt=""></div>
                    <h4 class="title">Mobile Wallet</h4>
                    <p class="text">This is a smartphone app (iOS or Android, can be used on any smartphone, iPhone, iPad, etc.) that supports all main cryptocurrencies.</p>
                </div>
              </div>
          </div>
      </section>

      <section class="bigpost">
        <div class="container">
          <div class="bigpost__in">
            <div class="bigpost__preview">
              <div class="block-title">
                <h2 class="title-h2">
                  Best Dogecoin Wallet App to Safeguard <br>
Your DOGE Assets Using Your Smartphone
                </h2>
              </div>
              <div class="bigpost__preview-left">
                <p class="text">
                  A relatively new way of performing exchange transactions is the use of cryptocurrencies. They have been used successfully to transfer assets internationally. Cryptocurrencies guarantee the fastest, safest, and cheapest transactions. Some cryptocurrencies are also viable investment tools. With every new coin becoming mainstream, there are opportunities to speculate and have good gains. You can get the best Bitcoin Cash wallet on the web. It is a Bitcoin Cash wallet app for iOS and Android. Install it on your iPhone, iPad, smartphone, or tablet. You can do it easily. After installing the software, the next step is opening it so the app can create your seed-phrase. You must keep this information safe. Store it always.
                  <br><br>
                  That’s why some people in the USA and other countries choose to buy Bitcoin Cash (BCH), a promising cryptocurrency. Some use a cloud based digital wallet to store their BCH assets. They perform operations and access their assets through a desktop computer. While this is fine, some other people ask: “Is there a wallet that I can use from my mobile phone?” The answer is yes, the Trustee Wallet app. This app is free.
 
                </p>
              </div>
              <div class="bigpost__preview-right">
                <img src="img/blog/blog-img2.jpg" alt="">
              </div>
            </div>
            <div class="bigpost__content">
              <h4>Use Your Free BCH Wallet for Anonymous Storage and Purchase of Assets</h4>
              <p>A relatively new way of performing exchange transactions is the use of cryptocurrencies. They have been used successfully to transfer assets internationally. Cryptocurrencies guarantee the fastest, safest, and cheapest transactions. Some cryptocurrencies are also viable investment tools. With every new coin becoming mainstream, there are opportunities to speculate and have good gains. You can get the best Bitcoin Cash wallet on the web. It is a Bitcoin Cash wallet app for iOS and Android. Install it on your iPhone, iPad, smartphone, or tablet. You can do it easily. After installing the software, the next step is opening it so the app can create your seed-phrase. You must keep this information.</p>
              <p>A relatively new way of performing exchange transactions is the use of cryptocurrencies. They have been used successfully to transfer assets internationally. Cryptocurrencies guarantee the fastest, safest, and cheapest transactions. Some cryptocurrencies are also viable investment tools. With every new coin becoming mainstream, there are opportunities to speculate and have good gains. You can get the best Bitcoin Cash wallet on the web. It is a Bitcoin Cash wallet app for iOS and Android. Install it on your iPhone, iPad, smartphone, or tablet. You can do it easily. After installing the software, the next step is opening it so the app can create your seed-phrase. You must keep this information.
                A relatively new way of performing exchange transactions is the use of cryptocurrencies. They have been used successfully to transfer assets internationally. Cryptocurrencies guarantee the fastest, safest, and cheapest transactions. Some cryptocurrencies are also viable investment tools. With every new coin becoming mainstream, there are opportunities to speculate and have good gains. You can get the best Bitcoin Cash wallet on the web. It is a Bitcoin Cash wallet app for iOS and Android. Install it on your iPhone, iPad, smartphone, or tablet. You can do it easily. After installing the software, the next step is opening it so the app can create your seed-phrase. You must keep this information.</p>
              <p>A relatively new way of performing exchange transactions is the use of cryptocurrencies. They have been used successfully to transfer assets internationally. Cryptocurrencies guarantee the fastest, safest, and cheapest transactions. Some cryptocurrencies are also viable investment tools. With every new coin becoming mainstream, there are opportunities to speculate and have good gains. You can get the best Bitcoin Cash wallet on the web. It is a Bitcoin Cash wallet app for iOS and Android. Install it on your iPhone, iPad, smartphone, or tablet. You can do it easily. After installing the software, the next step is opening it so the app can create your seed-phrase. You must keep this information.</p>
              <h4>Use Your Free BCH Wallet for Anonymous Storage and Purchase of Assets</h4> 
              <p>A relatively new way of performing exchange transactions is the use of cryptocurrencies. They have been used successfully to transfer assets internationally. Cryptocurrencies guarantee the fastest, safest, and cheapest transactions. Some cryptocurrencies are also viable investment tools. With every new coin becoming mainstream, there are opportunities to speculate and have good gains. You can get the best Bitcoin Cash wallet on the web. It is a Bitcoin Cash wallet app for iOS and Android. Install it on your iPhone, iPad, smartphone, or tablet. You can do it easily. After installing the software, the next step is opening it so the app can create your seed-phrase. You must keep this information.
                A relatively new way of performing exchange transactions is the use of cryptocurrencies. They have been used successfully to transfer assets internationally. Cryptocurrencies guarantee the fastest, safest, and cheapest transactions. Some cryptocurrencies are also viable investment tools. With every new coin becoming mainstream, there are opportunities to speculate and have good gains. You can get the best Bitcoin Cash wallet on the web. It is a Bitcoin Cash wallet app for iOS and Android. Install it on your iPhone, iPad, smartphone, or tablet. You can do it easily. After installing the software, the next step is opening it so the app can create your seed-phrase. You must keep this information.</p>   
                <h4>Use Your Free BCH Wallet for Anonymous Storage and Purchase of Assets</h4>
              </div>
              <div class="read__more">
                <a class="read-more-btn">
                  <span>Read more</span> <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.17205 7L0.222046 2.05L1.63605 0.636002L8.00005 7L1.63605 13.364L0.222046 11.95L5.17205 7Z" fill="#3139CE"/>
                    </svg>                    
                </a>
              </div>
          </div>
        </div>
      </section>

      <section class="secondfaq">
          <div class="container">
            <div class="block-title">
              <h2 class="title-h2">
                Popular Questions
            </h2>
            </div>
              <div class="secondfaq__in">
                  <div class="secondfaq__item">
                      <div class="sacondfaq__item-title">
                          <div class="icon"><img src="img/icons/faq1.svg" alt=""></div>
                          <h4 class="title">Liquidity</h4>
                          <a href="" class="more">More details <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.17198 6.99999L0.221985 2.04999L1.63598 0.635986L7.99998 6.99999L1.63598 13.364L0.221985 11.95L5.17198 6.99999Z" fill="#3139CE"/>
                            </svg>
                            </a>
                      </div>
                      <div class="secondfaq__item-text">
                          <p class="text">
                            Phasellus nam lacinia rhoncus id eget purus nulla er ultrices. Sapien dignissim dui, dignissim convallis ytec egestas volutpat vulputate sagittis. Sed mauris sevas
                          </p>
                      </div>
                  </div>
                  <div class="secondfaq__item">
                    <div class="sacondfaq__item-title">
                        <div class="icon"><img src="img/icons/faq2.svg" alt=""></div>
                        <h4 class="title">Legal</h4>
                        <a href="" class="more">More details <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.17198 6.99999L0.221985 2.04999L1.63598 0.635986L7.99998 6.99999L1.63598 13.364L0.221985 11.95L5.17198 6.99999Z" fill="#3139CE"/>
                          </svg>
                          </a>
                    </div>
                    <div class="secondfaq__item-text">
                        <p class="text">
                          Phasellus nam lacinia rhoncus id eget purus nulla er ultrices. Sapien dignissim dui, dignissim convallis ytec egestas volutpat vulputate sagittis. Sed mauris sevas
                        </p>
                    </div>
                </div>
                  <div class="secondfaq__item">
                      <div class="sacondfaq__item-title">
                          <div class="icon"><img src="img/icons/faq3.svg" alt=""></div>
                          <h4 class="title">Security</h4>
                          <a href="" class="more">More details <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.17198 6.99999L0.221985 2.04999L1.63598 0.635986L7.99998 6.99999L1.63598 13.364L0.221985 11.95L5.17198 6.99999Z" fill="#3139CE"/>
                            </svg>
                            </a>
                      </div>
                      <div class="secondfaq__item-text">
                          <p class="text">
                            Phasellus nam lacinia rhoncus id eget purus nulla er ultrices. Sapien dignissim dui, dignissim convallis ytec egestas volutpat vulputate sagittis. Sed mauris sevas
                          </p>
                      </div>
                  </div>
                  <div class="secondfaq__item">
                      <div class="sacondfaq__item-title">
                          <div class="icon"><img src="img/icons/faq4.svg" alt=""></div>
                          <h4 class="title">Status</h4>
                          <a href="" class="more">More details <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.17198 6.99999L0.221985 2.04999L1.63598 0.635986L7.99998 6.99999L1.63598 13.364L0.221985 11.95L5.17198 6.99999Z" fill="#3139CE"/>
                            </svg>
                            </a>
                      </div>
                      <div class="secondfaq__item-text">
                          <p class="text">
                            Phasellus nam lacinia rhoncus id eget purus nulla er ultrices. Sapien dignissim dui, dignissim convallis ytec egestas volutpat vulputate sagittis. Sed mauris sevas
                          </p>
                      </div>
                  </div>
                  <div class="secondfaq__item">
                      <div class="sacondfaq__item-title">
                          <div class="icon"><img src="img/icons/faq5.svg" alt=""></div>
                          <h4 class="title">Team</h4>
                          <a href="" class="more">More details <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.17198 6.99999L0.221985 2.04999L1.63598 0.635986L7.99998 6.99999L1.63598 13.364L0.221985 11.95L5.17198 6.99999Z" fill="#3139CE"/>
                            </svg>
                            </a>
                      </div>
                      <div class="secondfaq__item-text">
                          <p class="text">
                            Phasellus nam lacinia rhoncus id eget purus nulla er ultrices. Sapien dignissim dui, dignissim convallis ytec egestas volutpat vulputate sagittis. Sed mauris sevas
                          </p>
                      </div>
                  </div>
                  <div class="secondfaq__item">
                      <div class="sacondfaq__item-title">
                          <div class="icon"><img src="img/icons/faq6.svg" alt=""></div>
                          <h4 class="title">Roadmap</h4>
                          <a href="" class="more">More details <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.17198 6.99999L0.221985 2.04999L1.63598 0.635986L7.99998 6.99999L1.63598 13.364L0.221985 11.95L5.17198 6.99999Z" fill="#3139CE"/>
                            </svg>
                            </a>
                      </div>
                      <div class="secondfaq__item-text">
                          <p class="text">
                            Phasellus nam lacinia rhoncus id eget purus nulla er ultrices. Sapien dignissim dui, dignissim convallis ytec egestas volutpat vulputate sagittis. Sed mauris sevas
                          </p>
                      </div>
                  </div>
               
              </div>
          </div>
      </section>


      <section class="faq">
        <div class="container">
          <div class="faq__in">
            <div class="block-title">
              <h2 class="title-h2">
                Popular Questions
              </h2>
            </div>
            <div class="secFAQ_conteiner">
              <div class="faqBox ">
                <div class="faqBox_header">
                  <h4 class="faqBox_header_title">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M39.8438 12.8875L40.4724 13.6652C40.7073 13.4754 40.8438 13.1895 40.8438 12.8875C40.8438 12.5855 40.7073 12.2996 40.4724 12.1098L39.8438 12.8875ZM28.8484 21.775H27.8484C27.8484 22.1603 28.0698 22.5114 28.4175 22.6774C28.7652 22.8434 29.1773 22.7949 29.477 22.5527L28.8484 21.775ZM28.8484 4L29.477 3.22229C29.1773 2.98007 28.7652 2.93157 28.4175 3.09761C28.0698 3.26365 27.8484 3.61469 27.8484 4H28.8484ZM28.8484 9.22234V10.2223C29.4007 10.2223 29.8484 9.77462 29.8484 9.22234H28.8484ZM6.85742 29.7472H5.85742C5.85742 30.1335 6.07993 30.4852 6.42899 30.6507C6.77805 30.8162 7.19123 30.7659 7.49032 30.5214L6.85742 29.7472ZM14.2376 23.7142L14.8705 24.4885C15.0729 24.323 15.2025 24.0847 15.2314 23.8248L14.2376 23.7142ZM28.8484 16.5526H29.8484C29.8484 16.0003 29.4007 15.5526 28.8484 15.5526V16.5526ZM39.2152 12.1098L28.2198 20.9973L29.477 22.5527L40.4724 13.6652L39.2152 12.1098ZM28.2198 4.77771L39.2152 13.6652L40.4724 12.1098L29.477 3.22229L28.2198 4.77771ZM29.8484 9.22234V4H27.8484V9.22234H29.8484ZM22.251 10.2223H28.8484V8.22234H22.251V10.2223ZM7.85742 25.6159C7.85742 17.5839 14.3808 10.2223 22.251 10.2223V8.22234C13.1179 8.22234 5.85742 16.6446 5.85742 25.6159H7.85742ZM7.85742 29.7472V25.6159H5.85742V29.7472H7.85742ZM13.6047 22.94L6.22452 28.9729L7.49032 30.5214L14.8705 24.4885L13.6047 22.94ZM22.251 15.5526C17.5874 15.5526 13.7477 19.0741 13.2437 23.6037L15.2314 23.8248C15.624 20.2967 18.6178 17.5526 22.251 17.5526V15.5526ZM28.8484 15.5526H22.251V17.5526H28.8484V15.5526ZM29.8484 21.775V16.5526H27.8484V21.775H29.8484Z"
                        fill="#3139CE" />
                      <path
                        d="M6.85735 36.3259L6.22873 35.5482C5.99385 35.738 5.85735 36.0239 5.85735 36.3259C5.85735 36.6279 5.99385 36.9137 6.22873 37.1036L6.85735 36.3259ZM17.8528 27.4384H18.8528C18.8528 27.0531 18.6314 26.702 18.2837 26.536C17.936 26.3699 17.5238 26.4184 17.2242 26.6607L17.8528 27.4384ZM17.8528 45.2134L17.2242 45.9911C17.5238 46.2333 17.936 46.2818 18.2837 46.1158C18.6314 45.9497 18.8528 45.5987 18.8528 45.2134H17.8528ZM17.8528 39.991V38.991C17.3005 38.991 16.8528 39.4388 16.8528 39.991H17.8528ZM39.8438 19.4662H40.8438C40.8438 19.0828 40.6246 18.7332 40.2795 18.5662C39.9344 18.3991 39.5242 18.444 39.2235 18.6818L39.8438 19.4662ZM32.4845 25.2857L31.8642 24.5013C31.6475 24.6727 31.5113 24.9261 31.4881 25.2015L32.4845 25.2857ZM17.8528 32.6608H16.8528C16.8528 33.213 17.3005 33.6608 17.8528 33.6608V32.6608ZM7.48597 37.1036L18.4814 28.2161L17.2242 26.6607L6.22873 35.5482L7.48597 37.1036ZM18.4814 44.4357L7.48597 35.5482L6.22873 37.1036L17.2242 45.9911L18.4814 44.4357ZM16.8528 39.991V45.2134H18.8528V39.991H16.8528ZM24.4501 38.991H17.8528V40.991H24.4501V38.991ZM38.8438 23.5974C38.8438 31.6294 32.3203 38.991 24.4501 38.991V40.991C33.5832 40.991 40.8438 32.5687 40.8438 23.5974H38.8438ZM38.8438 19.4662V23.5974H40.8438V19.4662H38.8438ZM33.1048 26.0701L40.464 20.2506L39.2235 18.6818L31.8642 24.5013L33.1048 26.0701ZM24.4501 33.6608C29.1956 33.6608 33.0883 30.0144 33.4809 25.3699L31.4881 25.2015C31.1822 28.8192 28.1475 31.6608 24.4501 31.6608V33.6608ZM17.8528 33.6608H24.4501V31.6608H17.8528V33.6608ZM16.8528 27.4384V32.6608H18.8528V27.4384H16.8528Z"
                        fill="#3139CE" />
                    </svg>
                    Liquidity</h4>
                  <div class="faqBox_header_openIcon"></div>
                </div>
                <div class="faqBox_body">
                  <p>
                    Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                    of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on. </p>
                </div>
              </div>
              <div class="faqBox ">
                <div class="faqBox_header">
                  <h4 class="faqBox_header_title">
                    <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M26.1648 3.20922C25.6409 1.59693 23.36 1.59693 22.8361 3.20922L18.8805 15.3834C18.6462 16.1044 17.9743 16.5926 17.2161 16.5926L4.41546 16.5926C2.7202 16.5926 2.01534 18.7619 3.38684 19.7584L9.39993 24.1272H19.1734H23.426V20.7609L30.5127 26.489L23.426 32.2171V28.8516H19.1734H14.4576C14.4461 28.9814 14.42 29.1113 14.3785 29.239L10.4229 41.4132C9.89904 43.0255 11.7444 44.3662 13.1159 43.3697L23.4718 35.8457C24.0852 35.4 24.9157 35.4 25.5291 35.8457L35.8851 43.3697C37.2566 44.3662 39.1019 43.0255 38.578 41.4132L34.6224 29.239C34.3881 28.518 34.6448 27.7281 35.2581 27.2824L45.6141 19.7584C46.9856 18.7619 46.2807 16.5926 44.5855 16.5926L31.7848 16.5926C31.0266 16.5926 30.3547 16.1044 30.1204 15.3834L26.1648 3.20922Z"
                        fill="white" />
                      <path
                        d="M22.8361 3.20922L23.7872 3.51824L23.7872 3.51824L22.8361 3.20922ZM26.1648 3.20922L27.1159 2.9002L27.1159 2.9002L26.1648 3.20922ZM18.8805 15.3834L17.9294 15.0744V15.0744L18.8805 15.3834ZM17.2161 16.5926V15.5926V16.5926ZM4.41546 16.5926V17.5926H4.41546L4.41546 16.5926ZM3.38684 19.7584L2.79905 20.5674H2.79905L3.38684 19.7584ZM9.39993 24.1272L8.81215 24.9362C8.98299 25.0603 9.18875 25.1272 9.39993 25.1272V24.1272ZM23.426 24.1272V25.1272C23.9783 25.1272 24.426 24.6794 24.426 24.1272H23.426ZM23.426 20.7609L24.0546 19.9832C23.755 19.741 23.3428 19.6925 22.9951 19.8585C22.6474 20.0246 22.426 20.3756 22.426 20.7609H23.426ZM30.5127 26.489L31.1413 27.2667C31.3762 27.0769 31.5127 26.791 31.5127 26.489C31.5127 26.187 31.3762 25.9011 31.1413 25.7113L30.5127 26.489ZM23.426 32.2171H22.426C22.426 32.6024 22.6474 32.9535 22.9951 33.1195C23.3428 33.2855 23.755 33.237 24.0546 32.9948L23.426 32.2171ZM23.426 28.8516H24.426C24.426 28.2993 23.9783 27.8516 23.426 27.8516V28.8516ZM14.4576 28.8516V27.8516C13.9393 27.8516 13.5069 28.2476 13.4614 28.7638L14.4576 28.8516ZM14.3785 29.239L15.3296 29.548L14.3785 29.239ZM10.4229 41.4132L11.374 41.7222L10.4229 41.4132ZM13.1159 43.3697L12.5281 42.5607L13.1159 43.3697ZM23.4718 35.8457L24.0596 36.6547L24.0596 36.6547L23.4718 35.8457ZM25.5291 35.8457L26.1169 35.0367H26.1169L25.5291 35.8457ZM35.8851 43.3697L35.2973 44.1787L35.8851 43.3697ZM38.578 41.4132L39.5291 41.1041L38.578 41.4132ZM34.6224 29.239L35.5735 28.93V28.93L34.6224 29.239ZM35.2581 27.2824L35.8459 28.0914L35.2581 27.2824ZM45.6141 19.7584L46.2019 20.5674L45.6141 19.7584ZM44.5855 16.5926V17.5926V16.5926ZM31.7848 16.5926V15.5926V16.5926ZM30.1204 15.3834L29.1694 15.6924L29.1694 15.6924L30.1204 15.3834ZM23.7872 3.51824C24.0117 2.82726 24.9892 2.82725 25.2138 3.51824L27.1159 2.9002C26.2927 0.366601 22.7083 0.366597 21.8851 2.9002L23.7872 3.51824ZM19.8315 15.6924L23.7872 3.51824L21.8851 2.9002L17.9294 15.0744L19.8315 15.6924ZM17.2161 17.5926C18.4075 17.5926 19.4634 16.8255 19.8315 15.6924L17.9294 15.0744C17.829 15.3834 17.5411 15.5926 17.2161 15.5926V17.5926ZM4.41546 17.5926L17.2161 17.5926V15.5926L4.41546 15.5926L4.41546 17.5926ZM3.97462 18.9494C3.38684 18.5223 3.68892 17.5926 4.41546 17.5926V15.5926C1.75147 15.5926 0.643843 19.0016 2.79905 20.5674L3.97462 18.9494ZM9.98772 23.3181L3.97462 18.9494L2.79905 20.5674L8.81215 24.9362L9.98772 23.3181ZM9.39993 25.1272H19.1734V23.1272H9.39993V25.1272ZM19.1734 25.1272H23.426V23.1272H19.1734V25.1272ZM24.426 24.1272V20.7609H22.426V24.1272H24.426ZM22.7974 21.5386L29.8841 27.2667L31.1413 25.7113L24.0546 19.9832L22.7974 21.5386ZM29.8841 25.7113L22.7974 31.4394L24.0546 32.9948L31.1413 27.2667L29.8841 25.7113ZM24.426 32.2171V28.8516H22.426V32.2171H24.426ZM23.426 27.8516H19.1734V29.8516H23.426V27.8516ZM19.1734 27.8516H14.4576V29.8516H19.1734V27.8516ZM15.3296 29.548C15.3946 29.3478 15.4357 29.1437 15.4537 28.9394L13.4614 28.7638C13.4566 28.8191 13.4454 28.8747 13.4275 28.93L15.3296 29.548ZM11.374 41.7222L15.3296 29.548L13.4275 28.93L9.47185 41.1041L11.374 41.7222ZM12.5281 42.5607C11.9403 42.9878 11.1494 42.4132 11.374 41.7222L9.47185 41.1041C8.64863 43.6377 11.5484 45.7446 13.7037 44.1787L12.5281 42.5607ZM22.8841 35.0367L12.5281 42.5607L13.7037 44.1787L24.0596 36.6547L22.8841 35.0367ZM26.1169 35.0367C25.153 34.3364 23.8479 34.3364 22.8841 35.0367L24.0596 36.6547C24.3225 36.4637 24.6784 36.4637 24.9413 36.6547L26.1169 35.0367ZM36.4728 42.5607L26.1169 35.0367L24.9413 36.6547L35.2973 44.1787L36.4728 42.5607ZM37.627 41.7222C37.8515 42.4132 37.0606 42.9878 36.4728 42.5607L35.2973 44.1787C37.4525 45.7446 40.3523 43.6377 39.5291 41.1041L37.627 41.7222ZM33.6713 29.548L37.627 41.7222L39.5291 41.1041L35.5735 28.93L33.6713 29.548ZM34.6703 26.4734C33.7065 27.1737 33.3032 28.4149 33.6713 29.548L35.5735 28.93C35.473 28.621 35.583 28.2824 35.8459 28.0914L34.6703 26.4734ZM45.0263 18.9494L34.6703 26.4734L35.8459 28.0914L46.2019 20.5674L45.0263 18.9494ZM44.5855 17.5926C45.312 17.5926 45.6141 18.5223 45.0263 18.9494L46.2019 20.5674C48.3571 19.0016 47.2495 15.5926 44.5855 15.5926V17.5926ZM31.7848 17.5926L44.5855 17.5926V15.5926L31.7848 15.5926V17.5926ZM29.1694 15.6924C29.5375 16.8255 30.5934 17.5926 31.7848 17.5926V15.5926C31.4599 15.5926 31.1719 15.3834 31.0715 15.0744L29.1694 15.6924ZM25.2138 3.51824L29.1694 15.6924L31.0715 15.0744L27.1159 2.9002L25.2138 3.51824Z"
                        fill="#3139CE" />
                    </svg>
                    Status migration
                  </h4>
                  <div class="faqBox_header_openIcon"></div>
                </div>
                <div class="faqBox_body">
                  <p>
                    Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                    of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on.
                  </p>
                </div>
              </div>
              <div class="faqBox ">
                <div class="faqBox_header">
                  <h4 class="faqBox_header_title">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="13.9163" height="14.9868" rx="6.95816" transform="matrix(-1 0 0 1 18.6475 21.905)"
                        fill="white" stroke="#3139CE" stroke-width="2" />
                      <path
                        d="M32.1357 12.7624C32.1357 8.2692 28.4932 4.62671 24 4.62671C19.5068 4.62671 15.8643 8.2692 15.8643 12.7624C15.8643 17.2557 19.5068 20.8982 24 20.8982C28.4932 20.8982 32.1357 17.2557 32.1357 12.7624Z"
                        fill="white" stroke="#3139CE" stroke-width="2" />
                      <path
                        d="M16.5068 17.0878C16.5068 14.4274 14.3501 12.2706 11.6896 12.2706C9.02919 12.2706 6.87246 14.4274 6.87246 17.0878C6.87246 19.7483 9.02919 21.905 11.6896 21.905C14.3501 21.905 16.5068 19.7483 16.5068 17.0878Z"
                        fill="white" stroke="#3139CE" stroke-width="2" />
                      <rect x="29.3525" y="21.905" width="13.9163" height="14.9868" rx="6.95816" fill="white"
                        stroke="#3139CE" stroke-width="2" />
                      <path
                        d="M34.1699 31.1697C34.1699 25.5531 29.6168 21 24.0003 21C18.3837 21 13.8306 25.5531 13.8306 31.1697V33.2036C13.8306 38.8202 18.3837 43.3733 24.0003 43.3733C29.6168 43.3733 34.1699 38.8202 34.1699 33.2036V31.1697Z"
                        fill="white" stroke="#3139CE" stroke-width="2" />
                      <path
                        d="M31.4941 17.0878C31.4941 14.4274 33.6509 12.2706 36.3113 12.2706C38.9718 12.2706 41.1285 14.4274 41.1285 17.0878C41.1285 19.7483 38.9718 21.905 36.3113 21.905C33.6509 21.905 31.4941 19.7483 31.4941 17.0878Z"
                        fill="white" stroke="#3139CE" stroke-width="2" />
                    </svg>
                    Team</h4>
                  <div class="faqBox_header_openIcon"></div>
                </div>
                <div class="faqBox_body">
                  <p>
                    Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                    of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on.</p>
                </div>
              </div>
              <div class="faqBox ">
                <div class="faqBox_header">
                  <h4 class="faqBox_header_title">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M31.5 10.0113C31.5 9.09883 32.0175 8.26525 32.8353 7.86044L39.1902 4.71476C40.2537 4.18835 41.5 4.96209 41.5 6.1487V30.1315C41.5 31.044 40.9825 31.8776 40.1647 32.2824L33.8098 35.4281C32.7463 35.9545 31.5 35.1807 31.5 33.9941V10.0113Z"
                        stroke="#3139CE" stroke-width="2" />
                      <path
                        d="M27.5 10.0113C27.5 9.09883 26.9825 8.26525 26.1647 7.86044L19.8098 4.71476C18.7463 4.18835 17.5 4.96209 17.5 6.1487V30.1315C17.5 31.044 18.0175 31.8776 18.8353 32.2824L25.1902 35.4281C26.2537 35.9545 27.5 35.1807 27.5 33.9941V10.0113Z"
                        stroke="#3139CE" stroke-width="2" />
                      <path
                        d="M3.5 10.0113C3.5 9.09883 4.01749 8.26525 4.8353 7.86044L11.1902 4.71476C12.2537 4.18835 13.5 4.96209 13.5 6.1487V30.1315C13.5 31.044 12.9825 31.8776 12.1647 32.2824L5.8098 35.4281C4.74634 35.9545 3.5 35.1807 3.5 33.9941V10.0113Z"
                        stroke="#3139CE" stroke-width="2" />
                      <mask id="path-4-outside-1" maskUnits="userSpaceOnUse" x="30.5" y="26.4285" width="16" height="20"
                        fill="black">
                        <rect fill="white" x="30.5" y="26.4285" width="16" height="20" />
                        <path
                          d="M44.5 34.4631C44.5 39.0714 40.5 43.5714 38.5 44.4285C36.5 43.5714 32.5 39.0714 32.5 34.4631C32.5 31.1303 35.1863 28.4285 38.5 28.4285C41.8137 28.4285 44.5 31.1303 44.5 34.4631Z" />
                      </mask>
                      <path
                        d="M44.5 34.4631C44.5 39.0714 40.5 43.5714 38.5 44.4285C36.5 43.5714 32.5 39.0714 32.5 34.4631C32.5 31.1303 35.1863 28.4285 38.5 28.4285C41.8137 28.4285 44.5 31.1303 44.5 34.4631Z"
                        fill="white" />
                      <path
                        d="M38.5 44.4285L37.7121 46.2668C38.2152 46.4824 38.7848 46.4824 39.2879 46.2668L38.5 44.4285ZM42.5 34.4631C42.5 36.2178 41.7213 38.1001 40.6048 39.7152C39.4509 41.3845 38.215 42.3747 37.7121 42.5902L39.2879 46.2668C40.785 45.6252 42.5491 43.9368 43.8952 41.9898C45.2787 39.9884 46.5 37.3167 46.5 34.4631H42.5ZM39.2879 42.5902C38.785 42.3747 37.5491 41.3845 36.3952 39.7152C35.2787 38.1001 34.5 36.2178 34.5 34.4631H30.5C30.5 37.3167 31.7213 39.9884 33.1048 41.9898C34.4509 43.9368 36.215 45.6252 37.7121 46.2668L39.2879 42.5902ZM34.5 34.4631C34.5 32.224 36.3017 30.4285 38.5 30.4285V26.4285C34.0709 26.4285 30.5 30.0366 30.5 34.4631H34.5ZM38.5 30.4285C40.6983 30.4285 42.5 32.224 42.5 34.4631H46.5C46.5 30.0366 42.9291 26.4285 38.5 26.4285V30.4285Z"
                        fill="#3139CE" mask="url(#path-4-outside-1)" />
                      <circle cx="38.5" cy="34.5714" r="2.5" fill="white" stroke="#3139CE" stroke-width="2" />
                    </svg>
                    Roadmap </h4>
                  <div class="faqBox_header_openIcon"></div>
                </div>
                <div class="faqBox_body">
                  <p>
                    Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                    of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on.</p>
                </div>
              </div>
              <div class="faqBox ">
                <div class="faqBox_header">
                  <h4 class="faqBox_header_title">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="6" y="5" width="30.273" height="35.3185" rx="3.42857" fill="white" stroke="#3139CE"
                        stroke-width="2" />
                      <path
                        d="M12.7275 17.4543C12.1753 17.4543 11.7275 17.9021 11.7275 18.4543C11.7275 19.0066 12.1753 19.4543 12.7275 19.4543V17.4543ZM29.5459 19.4543C30.0981 19.4543 30.5459 19.0066 30.5459 18.4543C30.5459 17.9021 30.0981 17.4543 29.5459 17.4543V19.4543ZM12.7275 19.4543H29.5459V17.4543H12.7275V19.4543Z"
                        fill="#3139CE" />
                      <path
                        d="M12.7275 10.7271C12.1753 10.7271 11.7275 11.1748 11.7275 11.7271C11.7275 12.2793 12.1753 12.7271 12.7275 12.7271V10.7271ZM29.5459 12.7271C30.0981 12.7271 30.5459 12.2793 30.5459 11.7271C30.5459 11.1748 30.0981 10.7271 29.5459 10.7271V12.7271ZM12.7275 12.7271H29.5459V10.7271H12.7275V12.7271Z"
                        fill="#3139CE" />
                      <path
                        d="M41.2861 28.7058H31.2602C30.3134 28.7058 29.5459 29.4733 29.5459 30.4201V38.3684C29.5459 40.1115 30.4288 41.736 31.8916 42.6841L35.1854 44.8189C35.8471 45.2479 36.6992 45.2479 37.361 44.8189L40.6548 42.6841C42.1175 41.736 43.0004 40.1115 43.0004 38.3684V30.4201C43.0004 29.4733 42.2329 28.7058 41.2861 28.7058Z"
                        fill="white" stroke="#3139CE" stroke-width="2" stroke-linejoin="round" />
                    </svg>
                    Legal</h4>
                  <div class="faqBox_header_openIcon"></div>
                </div>
                <div class="faqBox_body">
                  <p>
                    Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                    of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on.</p>
                </div>
              </div>
              <div class="faqBox ">
                <div class="faqBox_header">
                  <h4 class="faqBox_header_title">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13 15.625C13 9.75698 17.701 5 23.5 5C29.299 5 34 9.75697 34 15.625V22H13V15.625ZM23.5 9.25C20.0206 9.25 17.2 12.1042 17.2 15.625V17.75H29.8V15.625C29.8 12.1042 26.9794 9.25 23.5 9.25Z"
                        stroke="#3139CE" stroke-width="2" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.75 17C9.91751 17 6 21.1775 6 26.3306V34.6694C6 39.8225 9.91751 44 14.75 44H32.25C37.0825 44 41 39.8225 41 34.6694V26.3306C41 21.1775 37.0825 17 32.25 17H14.75ZM27.0731 28.7886C27.0731 29.8252 26.6225 30.7565 25.9065 31.3974V34.2634C25.9065 35.552 24.8618 36.5967 23.5731 36.5967C22.2845 36.5967 21.2398 35.552 21.2398 34.2634V31.3974C20.5238 30.7565 20.0731 29.8252 20.0731 28.7886C20.0731 26.8556 21.6401 25.2886 23.5731 25.2886C25.5061 25.2886 27.0731 26.8556 27.0731 28.7886Z"
                        fill="white" />
                      <path
                        d="M25.9065 31.3974L25.2396 30.6522C25.0276 30.8419 24.9065 31.1129 24.9065 31.3974H25.9065ZM21.2398 31.3974H22.2398C22.2398 31.1129 22.1187 30.8419 21.9067 30.6522L21.2398 31.3974ZM7 26.3306C7 21.6682 10.5293 18 14.75 18V16C9.30568 16 5 20.6867 5 26.3306H7ZM7 34.6694V26.3306H5V34.6694H7ZM14.75 43C10.5293 43 7 39.3318 7 34.6694H5C5 40.3133 9.30568 45 14.75 45V43ZM32.25 43H14.75V45H32.25V43ZM40 34.6694C40 39.3318 36.4707 43 32.25 43V45C37.6943 45 42 40.3133 42 34.6694H40ZM40 26.3306V34.6694H42V26.3306H40ZM32.25 18C36.4707 18 40 21.6682 40 26.3306H42C42 20.6867 37.6943 16 32.25 16V18ZM14.75 18H32.25V16H14.75V18ZM26.5734 32.1425C27.4924 31.3199 28.0731 30.1214 28.0731 28.7886H26.0731C26.0731 29.5289 25.7526 30.193 25.2396 30.6522L26.5734 32.1425ZM26.9065 34.2634V31.3974H24.9065V34.2634H26.9065ZM23.5731 37.5967C25.4141 37.5967 26.9065 36.1043 26.9065 34.2634H24.9065C24.9065 34.9997 24.3095 35.5967 23.5731 35.5967V37.5967ZM20.2398 34.2634C20.2398 36.1043 21.7322 37.5967 23.5731 37.5967V35.5967C22.8368 35.5967 22.2398 34.9997 22.2398 34.2634H20.2398ZM20.2398 31.3974V34.2634H22.2398V31.3974H20.2398ZM19.0731 28.7886C19.0731 30.1214 19.6539 31.3199 20.5729 32.1425L21.9067 30.6522C21.3937 30.193 21.0731 29.5289 21.0731 28.7886H19.0731ZM23.5731 24.2886C21.0879 24.2886 19.0731 26.3033 19.0731 28.7886H21.0731C21.0731 27.4079 22.1924 26.2886 23.5731 26.2886V24.2886ZM28.0731 28.7886C28.0731 26.3033 26.0584 24.2886 23.5731 24.2886V26.2886C24.9539 26.2886 26.0731 27.4079 26.0731 28.7886H28.0731Z"
                        fill="#3139CE" />
                    </svg>
                    Security</h4>
                  <div class="faqBox_header_openIcon"></div>
                </div>
                <div class="faqBox_body">
                  <p>
                    Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount of
                    terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on the economy has not yet been
                    felt. Digital currencies made a lot of buzz in the past 10 years. In addition to a vast amount
                    of terminology (cryptocurrency, blockchain, validation, etc.), hundreds of coins have appeared. But
                    despite the significant figures for market cap, the actual impact on.</p>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </section>

    <section class="wallet">
      <div class="container">
        <div class="wallet__in">
          <div class="block-title">
            <h2 class="title-h2">
              Create your wallet now!
            </h2>
            <p class="title-hint">Phasellus nam lacinia rhoncus id eget purus nulla er ultrices. <br>
              Sapien dignissim dui, dignissim convalli nam lacinia er purus.</p>
              <div class="wallet__get">
                <div class="wallet__item">
                  <a href="/" target="_blank" rel="nofollow"><img src="img/icons/google-play.png" alt=""></a>
                </div>
                <div class="wallet__item">
                  <a href="/" target="_blank" rel="nofollow"><img src="img/icons/app-store.png" alt=""></a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
   
  </main>


  <footer class="footer">
    <div class="container-big">
      <div class="footer__in">
        <div class="footer__first-col">
          <div class="footer__logo">
            <a href="">
              <img src="img/logo.svg" alt="">
            </a>
          </div>
          <div class="footer__lang">
            <h4>Language</h4>
            <div class="language-switcher">
                <a class="current-lang" href=""><img src="img/enlang.png" alt=""><span>English</span></a>
                <div class="dropdown-lang">
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>rus</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>en</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>pol</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>rus</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>en</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>pol</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>rus</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>en</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>pol</span></a>
                </div>
            </div>
          </div>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Products</h4>
          <nav>
            <ul>
              <li><a href="">Wallet</a></li>
              <li><a href="">Buy Crypto</a></li>
              <li><a href="">Crypto Widget</a></li>
              <li><a href="">API</a></li>
              <li><a href="">Affiliate Program</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Policy</h4>
          <nav>
            <ul>
              <li><a href="">Terms of Service</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">AML/KYC Policy</a></li>
              <li><a href="">Refund Policy</a></li>
              <li><a href="">Cookie Policy</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Information Center</h4>
          <nav>
            <ul>
              <li><a href="">Blog</a></li>
              <li><a href="">Crypto Academy</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">24/7 Support</h4>
          <nav>
            <ul>
              <li><a href="">Telegram</a></li>
              <li><a href="">Zendesk</a></li>
              <li><a href="">Email</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Follow Us</h4>
          <nav class="social__footer-nav">
            <ul>
              <li><a href=""><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="38" height="38" rx="19" fill="#515165"/>
                <path d="M23.0356 20L23.48 17.1044H20.7015V15.2253C20.7015 14.4331 21.0897 13.6609 22.334 13.6609H23.5971V11.1956C23.5971 11.1956 22.4509 11 21.355 11C19.0669 11 17.5712 12.3869 17.5712 14.8975V17.1044H15.0278V20H17.5712V27H20.7015V20H23.0356Z" fill="#F4F4F9"/>
                </svg>
                </a></li>
              <li><a href=""><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="38" height="38" rx="19" fill="#515165"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0017 14.8978C16.7316 14.8978 14.9005 16.7293 14.9005 19C14.9005 21.2707 16.7316 23.1022 19.0017 23.1022C21.2719 23.1022 23.103 21.2707 23.103 19C23.103 16.7293 21.2719 14.8978 19.0017 14.8978ZM19.0017 21.667C17.5347 21.667 16.3354 20.4709 16.3354 19C16.3354 17.5291 17.5311 16.333 19.0017 16.333C20.4723 16.333 21.6681 17.5291 21.6681 19C21.6681 20.4709 20.4687 21.667 19.0017 21.667V21.667ZM24.2273 14.73C24.2273 15.262 23.799 15.6868 23.2707 15.6868C22.7389 15.6868 22.3141 15.2584 22.3141 14.73C22.3141 14.2016 22.7425 13.7732 23.2707 13.7732C23.799 13.7732 24.2273 14.2016 24.2273 14.73ZM26.9437 15.7011C26.883 14.4194 26.5903 13.2841 25.6515 12.3487C24.7163 11.4133 23.5813 11.1205 22.2999 11.0562C20.9792 10.9813 17.0207 10.9813 15.7 11.0562C14.4222 11.1169 13.2871 11.4097 12.3483 12.3451C11.4096 13.2805 11.1205 14.4158 11.0562 15.6975C10.9813 17.0185 10.9813 20.9779 11.0562 22.2989C11.1169 23.5806 11.4096 24.7159 12.3483 25.6513C13.2871 26.5867 14.4186 26.8795 15.7 26.9438C17.0207 27.0187 20.9792 27.0187 22.2999 26.9438C23.5813 26.8831 24.7163 26.5903 25.6515 25.6513C26.5867 24.7159 26.8794 23.5806 26.9437 22.2989C27.0186 20.9779 27.0186 17.0221 26.9437 15.7011ZM25.2375 23.7163C24.9591 24.416 24.4201 24.9551 23.7169 25.2372C22.6639 25.6549 20.1654 25.5585 19.0017 25.5585C17.8381 25.5585 15.336 25.6513 14.2865 25.2372C13.5869 24.9587 13.048 24.4196 12.766 23.7163C12.3484 22.6631 12.4447 20.1639 12.4447 19C12.4447 17.8361 12.3519 15.3334 12.766 14.2837C13.0444 13.584 13.5834 13.0449 14.2865 12.7628C15.3395 12.3451 17.8381 12.4415 19.0017 12.4415C20.1654 12.4415 22.6675 12.3487 23.7169 12.7628C24.4165 13.0413 24.9555 13.5804 25.2375 14.2837C25.6551 15.3369 25.5587 17.8361 25.5587 19C25.5587 20.1639 25.6551 22.6666 25.2375 23.7163Z" fill="#F4F4F9"/>
                </svg>
                </a></li>
              <li><a href=""><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="38" height="38" rx="19" fill="#515165"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0017 14.8978C16.7316 14.8978 14.9005 16.7293 14.9005 19C14.9005 21.2707 16.7316 23.1022 19.0017 23.1022C21.2719 23.1022 23.103 21.2707 23.103 19C23.103 16.7293 21.2719 14.8978 19.0017 14.8978ZM19.0017 21.667C17.5347 21.667 16.3354 20.4709 16.3354 19C16.3354 17.5291 17.5311 16.333 19.0017 16.333C20.4723 16.333 21.6681 17.5291 21.6681 19C21.6681 20.4709 20.4687 21.667 19.0017 21.667V21.667ZM24.2273 14.73C24.2273 15.262 23.799 15.6868 23.2707 15.6868C22.7389 15.6868 22.3141 15.2584 22.3141 14.73C22.3141 14.2016 22.7425 13.7732 23.2707 13.7732C23.799 13.7732 24.2273 14.2016 24.2273 14.73ZM26.9437 15.7011C26.883 14.4194 26.5903 13.2841 25.6515 12.3487C24.7163 11.4133 23.5813 11.1205 22.2999 11.0562C20.9792 10.9813 17.0207 10.9813 15.7 11.0562C14.4222 11.1169 13.2871 11.4097 12.3483 12.3451C11.4096 13.2805 11.1205 14.4158 11.0562 15.6975C10.9813 17.0185 10.9813 20.9779 11.0562 22.2989C11.1169 23.5806 11.4096 24.7159 12.3483 25.6513C13.2871 26.5867 14.4186 26.8795 15.7 26.9438C17.0207 27.0187 20.9792 27.0187 22.2999 26.9438C23.5813 26.8831 24.7163 26.5903 25.6515 25.6513C26.5867 24.7159 26.8794 23.5806 26.9437 22.2989C27.0186 20.9779 27.0186 17.0221 26.9437 15.7011ZM25.2375 23.7163C24.9591 24.416 24.4201 24.9551 23.7169 25.2372C22.6639 25.6549 20.1654 25.5585 19.0017 25.5585C17.8381 25.5585 15.336 25.6513 14.2865 25.2372C13.5869 24.9587 13.048 24.4196 12.766 23.7163C12.3484 22.6631 12.4447 20.1639 12.4447 19C12.4447 17.8361 12.3519 15.3334 12.766 14.2837C13.0444 13.584 13.5834 13.0449 14.2865 12.7628C15.3395 12.3451 17.8381 12.4415 19.0017 12.4415C20.1654 12.4415 22.6675 12.3487 23.7169 12.7628C24.4165 13.0413 24.9555 13.5804 25.2375 14.2837C25.6551 15.3369 25.5587 17.8361 25.5587 19C25.5587 20.1639 25.6551 22.6666 25.2375 23.7163Z" fill="#F4F4F9"/>
                </svg>
                </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container-big">
        <div class="footer__bottom-in">
          <div class="footer__copy">
            Our Site, 8wallet.com, is owned and operated by <em>Eight Holding OÜ</em>, a limited company registered in Estonia
            under registry code <em>14777241</em> licensed by Politsei- ja Piirivalveamet. License - <em>FVT000000</em>. Providing
            services of exchanging a virtual currency against a fiat currency. Providing a virtual currency wallet
            service. Registered address is Harju maakond, Tallinn, Põhja-Tallinna linnaosa, Tööstuse tn 47a-28, 10416
          </div>
          <div class="footer__card">
            <h5 class="title">
              We Accept:
            </h5>
            <div class="footer__card-line">
              <div class="img">
                <img src="img/visa.png" alt="">
              </div>
              <div class="img">
                <img src="img/mastercard.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="js/scripts.min.js"></script>

</body>

</html>