<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>8wallet</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="security-page">

  <header class="header">
    <div class="container">
      <div class="header__in">
        <div class="header__logo"><a href=""><img src="img/logo.svg" alt=""></a></div>
        <div class="header__right">
          <nav class="header__menu">
            <ul class="header__main-menu">
              <li class="active sub-wrapper"><a href="" class="sub-btn">Home</a>
                <ul class="header__sub-menu">
                  <li><a href="">test</a></li>
                  <li><a href="">test</a></li>
                  <li><a href="">test</a></li>
                </ul>
              </li>
              <li><a href="">Blog</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Security</a></li>
            </ul>
          </nav>
          <div class="header__connect">
            <button class="btn-table login">Log In</button>
            <button class="btn-table blue-btn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </header>


  <main>
    <section class="hero">
        <div class="container">
          <div class="hero__in">
            <div class="hero__left">
              <h1 class="title-h1">
                Leveraging technology to secure your future
              </h1>
              <p class="notice-title">
                At 8wallet we strive to deliver a fully secure and private wallet experience. Explore the methods we employ to safeguard your journey below.
              </p>
            </div>
          </div>
        </div>
      </section>
      




      <section class="four">
        <div class="container">
            <div class="block-title">
                <h2 class="title-h2">
                    Security Features
                </h2>
               
              </div>
              <div class="four__line">
                <div class="four__item">
                    <div class="content">
                        <h4 class="title">Multi-Factor Authentication</h4>
                        <p class="text">We employ various methods to keep your account secure from unauthorized intrusions, including email & phone number confirmations.</p>
                    </div>
                    <div class="img"><img src="img/buy/four1.png" alt=""></div>
                </div>
                <div class="four__item">
                    <div class="content">
                        <h4 class="title">Withdrawal Whitelist</h4>
                        <p class="text">Define a list of your trusted wallet addresses to allow outgoing transactions only to these addresses.</p>
                    </div>
                    <div class="img"><img src="img/buy/four2.png" alt=""></div>
                </div>
                <div class="four__item">
                    <div class="content">
                        <h4 class="title">Activity Notifications</h4>
                        <p class="text">Each time you login into the system, a notification letter with details regarding login activity will be sent to you via email.</p>
                    </div>
                    <div class="img"><img src="img/buy/four3.png" alt=""></div>
                </div>
            </div>
        </div>
      </section>


      <section class="feature">
          <div class="container">
              <div class="feature__in">
                  <div class="feature__item">
                      <div class="img"><img src="img/security/fe-icon1.svg" alt=""></div>
                      <div class="content">
                        <h4 class="title">Your Keys. Your Privacy.</h4>
                        <p class="text">All private keys are stored only on your device and available for export at any time. No one can access your wallet or your personal data. Simple as that.
                      </p>
                      </div>
                  </div>
                  <div class="feature__item">
                      <div class="img"><img src="img/security/fe-icon2.svg" alt=""></div>
                        <div class="content">
                            <h4 class="title">Real-Time System Monitoring</h4>
                            <p class="text">Our system’s transactional activity is being monitored 24\7 in order to identify and flag suspicious activity and prevent unlawful financial activities. </p>
                       
                        </div> 
                    </div>
                  <div class="feature__item">
                      <div class="img"><img src="img/security/fe-icon3.svg" alt=""></div>
                     <div class="content">
                        <h4 class="title">TLS\SSL 1.3 Encryption</h4>
                        <p class="text">When browsing the 8wallet website, all your personal info is encrypted and protected via a Transport Layer Security protocol v 1.3.
                      </p>
                     </div>
                  </div>
                  <div class="feature__item">
                      <div class="img"><img src="img/security/fe-icon4.svg" alt=""></div>
                        <div class="content">
                            <h4 class="title">Pentesting Team</h4>
                      <p class="text">We’ve created a dedicated team that tests our own software solutions to deliver you the most secure experience on the market.</p>
                        </div>  
                    </div>
                  <div class="feature__item">
                      <div class="img"><img src="img/security/fe-icon5.svg" alt=""></div>
                      <div class="content">
                        <h4 class="title">Bug Bounty Program</h4>
                        <p class="text">In order to leverage the expertise of the broader security research community, we’ve established a Bug Bounty Program. Every user can submit details about bugs and vulnerabilities found within our system and get a reward for taking part in the system's development. 
                      </p>
                      </div>
                  </div>
                  <div class="feature__item">
                      <div class="img"><img src="img/security/fe-icon6.svg" alt=""></div>
                        <div class="content">
                            <h4 class="title">Security Audits</h4>
                            <p class="text">8wallet has partnered with COMPANYNAME, a reliable and trusted auditing firm that will commence scrutiny of our products and ensure that 8wallet is on par with the best cybersecurity standards.</p>
                        
                        </div> 
                    </div>
              </div>
          </div>
      </section>
   
  </main>


  <footer class="footer">
    <div class="container-big">
      <div class="footer__in">
        <div class="footer__first-col">
          <div class="footer__logo">
            <a href="">
              <img src="img/logo.svg" alt="">
            </a>
          </div>
          <div class="footer__lang">
            <h4>Language</h4>
            <div class="language-switcher">
                <a class="current-lang" href=""><img src="img/enlang.png" alt=""><span>English</span></a>
                <div class="dropdown-lang">
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>rus</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>en</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>pol</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>rus</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>en</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>pol</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>rus</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>en</span></a>
                  <a class="language" href=""><img src="img/enlang.png" alt=""><span>pol</span></a>
                </div>
            </div>
          </div>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Products</h4>
          <nav>
            <ul>
              <li><a href="">Wallet</a></li>
              <li><a href="">Buy Crypto</a></li>
              <li><a href="">Crypto Widget</a></li>
              <li><a href="">API</a></li>
              <li><a href="">Affiliate Program</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Policy</h4>
          <nav>
            <ul>
              <li><a href="">Terms of Service</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">AML/KYC Policy</a></li>
              <li><a href="">Refund Policy</a></li>
              <li><a href="">Cookie Policy</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Information Center</h4>
          <nav>
            <ul>
              <li><a href="">Blog</a></li>
              <li><a href="">Crypto Academy</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">24/7 Support</h4>
          <nav>
            <ul>
              <li><a href="">Telegram</a></li>
              <li><a href="">Zendesk</a></li>
              <li><a href="">Email</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__nav">
          <h4 class="title-mini">Follow Us</h4>
          <nav class="social__footer-nav">
            <ul>
              <li><a href=""><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="38" height="38" rx="19" fill="#515165"/>
                <path d="M23.0356 20L23.48 17.1044H20.7015V15.2253C20.7015 14.4331 21.0897 13.6609 22.334 13.6609H23.5971V11.1956C23.5971 11.1956 22.4509 11 21.355 11C19.0669 11 17.5712 12.3869 17.5712 14.8975V17.1044H15.0278V20H17.5712V27H20.7015V20H23.0356Z" fill="#F4F4F9"/>
                </svg>
                </a></li>
              <li><a href=""><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="38" height="38" rx="19" fill="#515165"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0017 14.8978C16.7316 14.8978 14.9005 16.7293 14.9005 19C14.9005 21.2707 16.7316 23.1022 19.0017 23.1022C21.2719 23.1022 23.103 21.2707 23.103 19C23.103 16.7293 21.2719 14.8978 19.0017 14.8978ZM19.0017 21.667C17.5347 21.667 16.3354 20.4709 16.3354 19C16.3354 17.5291 17.5311 16.333 19.0017 16.333C20.4723 16.333 21.6681 17.5291 21.6681 19C21.6681 20.4709 20.4687 21.667 19.0017 21.667V21.667ZM24.2273 14.73C24.2273 15.262 23.799 15.6868 23.2707 15.6868C22.7389 15.6868 22.3141 15.2584 22.3141 14.73C22.3141 14.2016 22.7425 13.7732 23.2707 13.7732C23.799 13.7732 24.2273 14.2016 24.2273 14.73ZM26.9437 15.7011C26.883 14.4194 26.5903 13.2841 25.6515 12.3487C24.7163 11.4133 23.5813 11.1205 22.2999 11.0562C20.9792 10.9813 17.0207 10.9813 15.7 11.0562C14.4222 11.1169 13.2871 11.4097 12.3483 12.3451C11.4096 13.2805 11.1205 14.4158 11.0562 15.6975C10.9813 17.0185 10.9813 20.9779 11.0562 22.2989C11.1169 23.5806 11.4096 24.7159 12.3483 25.6513C13.2871 26.5867 14.4186 26.8795 15.7 26.9438C17.0207 27.0187 20.9792 27.0187 22.2999 26.9438C23.5813 26.8831 24.7163 26.5903 25.6515 25.6513C26.5867 24.7159 26.8794 23.5806 26.9437 22.2989C27.0186 20.9779 27.0186 17.0221 26.9437 15.7011ZM25.2375 23.7163C24.9591 24.416 24.4201 24.9551 23.7169 25.2372C22.6639 25.6549 20.1654 25.5585 19.0017 25.5585C17.8381 25.5585 15.336 25.6513 14.2865 25.2372C13.5869 24.9587 13.048 24.4196 12.766 23.7163C12.3484 22.6631 12.4447 20.1639 12.4447 19C12.4447 17.8361 12.3519 15.3334 12.766 14.2837C13.0444 13.584 13.5834 13.0449 14.2865 12.7628C15.3395 12.3451 17.8381 12.4415 19.0017 12.4415C20.1654 12.4415 22.6675 12.3487 23.7169 12.7628C24.4165 13.0413 24.9555 13.5804 25.2375 14.2837C25.6551 15.3369 25.5587 17.8361 25.5587 19C25.5587 20.1639 25.6551 22.6666 25.2375 23.7163Z" fill="#F4F4F9"/>
                </svg>
                </a></li>
              <li><a href=""><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="38" height="38" rx="19" fill="#515165"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0017 14.8978C16.7316 14.8978 14.9005 16.7293 14.9005 19C14.9005 21.2707 16.7316 23.1022 19.0017 23.1022C21.2719 23.1022 23.103 21.2707 23.103 19C23.103 16.7293 21.2719 14.8978 19.0017 14.8978ZM19.0017 21.667C17.5347 21.667 16.3354 20.4709 16.3354 19C16.3354 17.5291 17.5311 16.333 19.0017 16.333C20.4723 16.333 21.6681 17.5291 21.6681 19C21.6681 20.4709 20.4687 21.667 19.0017 21.667V21.667ZM24.2273 14.73C24.2273 15.262 23.799 15.6868 23.2707 15.6868C22.7389 15.6868 22.3141 15.2584 22.3141 14.73C22.3141 14.2016 22.7425 13.7732 23.2707 13.7732C23.799 13.7732 24.2273 14.2016 24.2273 14.73ZM26.9437 15.7011C26.883 14.4194 26.5903 13.2841 25.6515 12.3487C24.7163 11.4133 23.5813 11.1205 22.2999 11.0562C20.9792 10.9813 17.0207 10.9813 15.7 11.0562C14.4222 11.1169 13.2871 11.4097 12.3483 12.3451C11.4096 13.2805 11.1205 14.4158 11.0562 15.6975C10.9813 17.0185 10.9813 20.9779 11.0562 22.2989C11.1169 23.5806 11.4096 24.7159 12.3483 25.6513C13.2871 26.5867 14.4186 26.8795 15.7 26.9438C17.0207 27.0187 20.9792 27.0187 22.2999 26.9438C23.5813 26.8831 24.7163 26.5903 25.6515 25.6513C26.5867 24.7159 26.8794 23.5806 26.9437 22.2989C27.0186 20.9779 27.0186 17.0221 26.9437 15.7011ZM25.2375 23.7163C24.9591 24.416 24.4201 24.9551 23.7169 25.2372C22.6639 25.6549 20.1654 25.5585 19.0017 25.5585C17.8381 25.5585 15.336 25.6513 14.2865 25.2372C13.5869 24.9587 13.048 24.4196 12.766 23.7163C12.3484 22.6631 12.4447 20.1639 12.4447 19C12.4447 17.8361 12.3519 15.3334 12.766 14.2837C13.0444 13.584 13.5834 13.0449 14.2865 12.7628C15.3395 12.3451 17.8381 12.4415 19.0017 12.4415C20.1654 12.4415 22.6675 12.3487 23.7169 12.7628C24.4165 13.0413 24.9555 13.5804 25.2375 14.2837C25.6551 15.3369 25.5587 17.8361 25.5587 19C25.5587 20.1639 25.6551 22.6666 25.2375 23.7163Z" fill="#F4F4F9"/>
                </svg>
                </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container-big">
        <div class="footer__bottom-in">
          <div class="footer__copy">
            Our Site, 8wallet.com, is owned and operated by <em>Eight Holding OÜ</em>, a limited company registered in Estonia
            under registry code <em>14777241</em> licensed by Politsei- ja Piirivalveamet. License - <em>FVT000000</em>. Providing
            services of exchanging a virtual currency against a fiat currency. Providing a virtual currency wallet
            service. Registered address is Harju maakond, Tallinn, Põhja-Tallinna linnaosa, Tööstuse tn 47a-28, 10416
          </div>
          <div class="footer__card">
            <h5 class="title">
              We Accept:
            </h5>
            <div class="footer__card-line">
              <div class="img">
                <img src="img/visa.png" alt="">
              </div>
              <div class="img">
                <img src="img/mastercard.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="js/scripts.min.js"></script>

</body>

</html>